<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTBook.otf">
            <string>FuturaPT-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyProfileMultiOptionCell" rowHeight="61" id="KGk-i7-Jjw" customClass="MyProfileMultiOptionCell" customModule="Enrich_TMA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-q9-hGY">
                        <rect key="frame" x="20" y="15" width="352" height="30.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06y-Tz-QFt">
                                <rect key="frame" x="0.0" y="5" width="262" height="21"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-f3-NaQ">
                                <rect key="frame" x="272" y="0.0" width="80" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="otX-kY-gGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                <state key="normal" title="View details">
                                    <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionViewDetails:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EZ7-v7-428"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKB-GW-8fp">
                        <rect key="frame" x="292" y="44.5" width="80" height="1"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nyY-DR-6D3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5LG-q9-hGY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="CpG-89-Fi8"/>
                    <constraint firstItem="FKB-GW-8fp" firstAttribute="trailing" secondItem="NC5-f3-NaQ" secondAttribute="trailing" id="FOJ-Cf-ZT5"/>
                    <constraint firstItem="5LG-q9-hGY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="KoE-gc-3tJ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5LG-q9-hGY" secondAttribute="bottom" constant="15" id="Oi8-9m-bLQ"/>
                    <constraint firstItem="FKB-GW-8fp" firstAttribute="leading" secondItem="NC5-f3-NaQ" secondAttribute="leading" id="TRP-Bu-t6l"/>
                    <constraint firstAttribute="trailing" secondItem="5LG-q9-hGY" secondAttribute="trailing" constant="20" id="Usi-Wb-5pS"/>
                    <constraint firstItem="FKB-GW-8fp" firstAttribute="bottom" secondItem="NC5-f3-NaQ" secondAttribute="bottom" id="ePE-Rp-wBm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="06y-Tz-QFt" id="3P0-Kx-bXr"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
</document>
