<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTDemi.otf">
            <string>FuturaPT-Demi</string>
        </array>
        <array key="FuturaPTMedium.otf">
            <string>FuturaPT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EarningDetailsCell" rowHeight="456" id="HOn-RS-182" customClass="EarningDetailsCell" customModule="TMA_Stage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1265" height="456"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOn-RS-182" id="k84-Hc-27K">
                <rect key="frame" x="0.0" y="0.0" width="1265" height="456"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-bi-JX3">
                        <rect key="frame" x="15" y="0.0" width="1235" height="367"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G9Z-vS-wG1">
                                <rect key="frame" x="0.0" y="0.0" width="1235" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-DX-o8h">
                                        <rect key="frame" x="0.0" y="0.0" width="1235" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Sg-Ak-o4N">
                                                <rect key="frame" x="15" y="20" width="710" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-kQ-Lxs">
                                                        <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="18"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.1647058824" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-08-0Vh">
                                                        <rect key="frame" x="0.0" y="5" width="50" height="42"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="14"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.1647058824" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-3u-eQm">
                                                        <rect key="frame" x="0.0" y="52" width="125" height="18"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lOP-qF-vfA">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="6Nf-ym-ptA"/>
                                                                    <constraint firstAttribute="width" constant="18" id="G7Y-4s-Znv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-SI-ggI">
                                                                <rect key="frame" x="23" y="1" width="102" height="17"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WS4-ic-OtR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="17"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-Ey-v5V">
                                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="a05-gU-5iX"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="14"/>
                                                                                <state key="normal" title="View Trendline">
                                                                                    <color key="titleColor" red="0.16862745100000001" green="0.1647058824" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="actionViewTrendline:" destination="HOn-RS-182" eventType="touchUpInside" id="raQ-JJ-umA"/>
                                                                                </connections>
                                                                            </button>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-Kc-eXd">
                                                                                <rect key="frame" x="0.0" y="16" width="92" height="1"/>
                                                                                <color key="backgroundColor" red="0.87450980389999999" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="9Bw-GJ-cQ2"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="dIk-Kc-eXd" firstAttribute="leading" secondItem="9YK-Ey-v5V" secondAttribute="leading" id="0sR-9J-Vyc"/>
                                                                            <constraint firstItem="dIk-Kc-eXd" firstAttribute="trailing" secondItem="9YK-Ey-v5V" secondAttribute="trailing" id="TFg-n5-42n"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0zM-Ds-jm5">
                                                                        <rect key="frame" x="94" y="4.5" width="8" height="8"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="8" id="NiC-6m-sTR"/>
                                                                            <constraint firstAttribute="height" constant="8" id="wuv-L6-Xtz"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MMW-Oo-eip">
                                                <rect key="frame" x="740" y="19" width="480" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF2-YT-wFK">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="72"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="exQ-ic-27A">
                                                                <rect key="frame" x="10" y="20.5" width="88" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.5K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-hY-QoJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="tQF-z1-ht2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="24"/>
                                                                        <color key="textColor" red="0.16862745100000001" green="0.1647058824" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.56470588239999997" green="0.83921568629999999" blue="0.70980392160000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="exQ-ic-27A" firstAttribute="leading" secondItem="WF2-YT-wFK" secondAttribute="leading" constant="10" id="8VX-Yk-U9r"/>
                                                            <constraint firstItem="exQ-ic-27A" firstAttribute="centerY" secondItem="WF2-YT-wFK" secondAttribute="centerY" id="LQ5-HB-WBZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="exQ-ic-27A" secondAttribute="trailing" constant="10" id="d8v-HY-GFf"/>
                                                            <constraint firstAttribute="height" constant="72" id="jQo-vT-OlB"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="VCornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-JB-Z7D">
                                                        <rect key="frame" x="123" y="0.0" width="101" height="72"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-eD-S9F">
                                                                <rect key="frame" x="10" y="11.5" width="81" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.5K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nq-Fy-o5C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="31"/>
                                                                        <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="24"/>
                                                                        <color key="textColor" red="0.16862745100000001" green="0.1647058824" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.5K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-xh-SJZ">
                                                                        <rect key="frame" x="0.0" y="31" width="81" height="18"/>
                                                                        <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="14"/>
                                                                        <color key="textColor" red="0.16862745100000001" green="0.1647058824" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.56470588239999997" green="0.83921568629999999" blue="0.70980392160000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="HlB-vL-Vin"/>
                                                            <constraint firstItem="hyr-eD-S9F" firstAttribute="centerY" secondItem="EIZ-JB-Z7D" secondAttribute="centerY" id="Hvp-1a-VJH"/>
                                                            <constraint firstItem="hyr-eD-S9F" firstAttribute="leading" secondItem="EIZ-JB-Z7D" secondAttribute="leading" constant="10" id="Rk8-PM-Hh2"/>
                                                            <constraint firstAttribute="trailing" secondItem="hyr-eD-S9F" secondAttribute="trailing" constant="10" id="XSN-tl-aS6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="VCornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-U8-WTQ">
                                                        <rect key="frame" x="239" y="0.0" width="101" height="72"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-9L-BTN">
                                                                <rect key="frame" x="10" y="11.5" width="81" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.5K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-nc-ZBD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="31"/>
                                                                        <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="24"/>
                                                                        <color key="textColor" red="0.16862745100000001" green="0.1647058824" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.5K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPS-Fx-2Qo">
                                                                        <rect key="frame" x="0.0" y="31" width="81" height="18"/>
                                                                        <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="14"/>
                                                                        <color key="textColor" red="0.16862745100000001" green="0.1647058824" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.56470588239999997" green="0.83921568629999999" blue="0.70980392160000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bhf-9L-BTN" secondAttribute="trailing" constant="10" id="1U3-7W-2cW"/>
                                                            <constraint firstItem="bhf-9L-BTN" firstAttribute="centerY" secondItem="yhd-U8-WTQ" secondAttribute="centerY" id="G1L-iM-2XI"/>
                                                            <constraint firstItem="bhf-9L-BTN" firstAttribute="leading" secondItem="yhd-U8-WTQ" secondAttribute="leading" constant="10" id="VTS-9X-aXH"/>
                                                            <constraint firstAttribute="height" constant="72" id="eJq-Bv-AD3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="VCornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-ej-Qj2">
                                                        <rect key="frame" x="355" y="0.0" width="125" height="72"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Chi-N8-V7r">
                                                                <rect key="frame" x="20" y="6" width="85" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3st-k4-gLB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="31"/>
                                                                        <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="24"/>
                                                                        <color key="textColor" red="0.16862745100000001" green="0.1647058824" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-B4-yTb">
                                                                        <rect key="frame" x="0.0" y="31" width="85" height="29"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK3-M5-tPt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="29"/>
                                                                                <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="13"/>
                                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                                                                <state key="normal" title="All Packages">
                                                                                    <color key="titleColor" red="0.16862745100000001" green="0.1647058824" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="actionPackageFilter:" destination="HOn-RS-182" eventType="touchUpInside" id="JR6-My-rrV"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Fr2-QQ-tAd">
                                                                                <rect key="frame" x="77" y="12" width="8" height="5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="5" id="7RW-lF-uvy"/>
                                                                                    <constraint firstAttribute="width" constant="8" id="WrL-2c-meS"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.56470588239999997" green="0.83921568629999999" blue="0.70980392160000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Chi-N8-V7r" firstAttribute="centerY" secondItem="gmv-ej-Qj2" secondAttribute="centerY" id="HnP-KY-TRq"/>
                                                            <constraint firstItem="Chi-N8-V7r" firstAttribute="leading" secondItem="gmv-ej-Qj2" secondAttribute="leading" constant="20" id="JNR-mo-hSD"/>
                                                            <constraint firstAttribute="trailing" secondItem="Chi-N8-V7r" secondAttribute="trailing" constant="20" id="j0s-mu-LeJ"/>
                                                            <constraint firstAttribute="height" constant="72" id="ujI-uy-2p9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="VCornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MMW-Oo-eip" firstAttribute="centerY" secondItem="wdS-DX-o8h" secondAttribute="centerY" id="0K0-VJ-wn3"/>
                                            <constraint firstAttribute="bottom" secondItem="5Sg-Ak-o4N" secondAttribute="bottom" constant="20" id="3HV-G4-f5n"/>
                                            <constraint firstAttribute="height" constant="110" id="Hjg-eb-GvI"/>
                                            <constraint firstItem="5Sg-Ak-o4N" firstAttribute="leading" secondItem="wdS-DX-o8h" secondAttribute="leading" constant="15" id="KcD-af-D18"/>
                                            <constraint firstItem="5Sg-Ak-o4N" firstAttribute="top" secondItem="wdS-DX-o8h" secondAttribute="top" constant="20" id="TcM-7F-qmJ"/>
                                            <constraint firstItem="5Sg-Ak-o4N" firstAttribute="centerY" secondItem="wdS-DX-o8h" secondAttribute="centerY" id="UYP-ml-JZs"/>
                                            <constraint firstItem="MMW-Oo-eip" firstAttribute="leading" secondItem="5Sg-Ak-o4N" secondAttribute="trailing" constant="15" id="oeo-HW-agh"/>
                                            <constraint firstAttribute="trailing" secondItem="MMW-Oo-eip" secondAttribute="trailing" constant="15" id="r9H-N3-Jbe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-Zw-uiw">
                                        <rect key="frame" x="0.0" y="110" width="1235" height="257"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vur-6w-0oa">
                                                <rect key="frame" x="0.0" y="0.0" width="1235" height="1"/>
                                                <color key="backgroundColor" red="0.88754857509999996" green="0.88754857509999996" blue="0.88754857509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="C1D-hm-ne3"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh4-7M-6iQ">
                                                <rect key="frame" x="5" y="5" width="5" height="0.0"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.80392156859999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-UI-njO" customClass="CombinedChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="10" width="1235" height="247"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogr-KU-dr5">
                                                <rect key="frame" x="1217" y="1" width="15" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.80392156859999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-zq-dFg">
                                                <rect key="frame" x="15" y="10" width="151" height="28"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-lF-ZMb">
                                                        <rect key="frame" x="10" y="0.0" width="131" height="28"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-eS-TYO">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="28"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="12"/>
                                                                <state key="normal" title="CUSTOM DATE RANGE">
                                                                    <color key="titleColor" red="0.16862745100000001" green="0.1647058824" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionDurationFilter:" destination="HOn-RS-182" eventType="touchUpInside" id="leu-pf-ziH"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-uN-4BD">
                                                                <rect key="frame" x="124" y="11.5" width="7" height="5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="CxY-6i-N2U"/>
                                                                    <constraint firstAttribute="width" constant="7" id="JO8-05-aeg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GQc-lF-ZMb" secondAttribute="bottom" id="4UE-Pj-9EF"/>
                                                    <constraint firstItem="GQc-lF-ZMb" firstAttribute="leading" secondItem="aP4-zq-dFg" secondAttribute="leading" constant="10" id="VQw-ke-Mub"/>
                                                    <constraint firstItem="GQc-lF-ZMb" firstAttribute="top" secondItem="aP4-zq-dFg" secondAttribute="top" id="XfV-5H-1OY"/>
                                                    <constraint firstAttribute="height" constant="28" id="jMp-rU-0zO"/>
                                                    <constraint firstAttribute="trailing" secondItem="GQc-lF-ZMb" secondAttribute="trailing" constant="10" id="zom-Ce-hJC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="VBorderColor">
                                                        <color key="value" red="0.93119038310000002" green="0.91608615049999997" blue="0.97441709840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="VCornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="VBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vXs-UI-njO" secondAttribute="trailing" id="79v-dn-DVV"/>
                                            <constraint firstAttribute="trailing" secondItem="vur-6w-0oa" secondAttribute="trailing" id="7dF-bq-cSk"/>
                                            <constraint firstItem="aP4-zq-dFg" firstAttribute="leading" secondItem="Xh4-7M-6iQ" secondAttribute="trailing" constant="5" id="B2d-hu-q7W"/>
                                            <constraint firstItem="Xh4-7M-6iQ" firstAttribute="top" secondItem="Ite-Zw-uiw" secondAttribute="top" constant="5" id="Dyf-6v-qqv"/>
                                            <constraint firstItem="vur-6w-0oa" firstAttribute="leading" secondItem="Ite-Zw-uiw" secondAttribute="leading" id="EXJ-Kc-X7Q"/>
                                            <constraint firstAttribute="height" constant="257" id="JnN-BR-Y47"/>
                                            <constraint firstItem="aP4-zq-dFg" firstAttribute="top" secondItem="Ite-Zw-uiw" secondAttribute="top" constant="10" id="MhG-YY-AWN"/>
                                            <constraint firstAttribute="bottom" secondItem="vXs-UI-njO" secondAttribute="bottom" id="NZJ-Wc-Bo6"/>
                                            <constraint firstItem="vXs-UI-njO" firstAttribute="top" secondItem="Ite-Zw-uiw" secondAttribute="top" constant="10" id="Ysq-SH-vgh"/>
                                            <constraint firstItem="Xh4-7M-6iQ" firstAttribute="leading" secondItem="Ite-Zw-uiw" secondAttribute="leading" constant="5" id="beV-Kr-NbO"/>
                                            <constraint firstItem="vXs-UI-njO" firstAttribute="leading" secondItem="Ite-Zw-uiw" secondAttribute="leading" id="lRo-Bl-1e3"/>
                                            <constraint firstItem="vur-6w-0oa" firstAttribute="top" secondItem="Ite-Zw-uiw" secondAttribute="top" id="tFp-Ic-BXT"/>
                                            <constraint firstItem="aP4-zq-dFg" firstAttribute="leading" secondItem="Ite-Zw-uiw" secondAttribute="leading" constant="15" id="xyh-Cs-6wE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ite-Zw-uiw" firstAttribute="leading" secondItem="G9Z-vS-wG1" secondAttribute="leading" id="BTF-x1-cxJ"/>
                                    <constraint firstItem="wdS-DX-o8h" firstAttribute="leading" secondItem="G9Z-vS-wG1" secondAttribute="leading" id="WJj-cL-hmt"/>
                                    <constraint firstAttribute="trailing" secondItem="Ite-Zw-uiw" secondAttribute="trailing" id="gdC-zn-Z2J"/>
                                    <constraint firstAttribute="trailing" secondItem="wdS-DX-o8h" secondAttribute="trailing" id="lQs-Cz-gkf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G9Z-vS-wG1" firstAttribute="top" secondItem="hdb-bi-JX3" secondAttribute="top" id="1PM-bG-ucd"/>
                            <constraint firstAttribute="bottom" secondItem="G9Z-vS-wG1" secondAttribute="bottom" id="7aF-hB-QK4"/>
                            <constraint firstAttribute="trailing" secondItem="G9Z-vS-wG1" secondAttribute="trailing" id="8FC-5l-mnf"/>
                            <constraint firstItem="G9Z-vS-wG1" firstAttribute="leading" secondItem="hdb-bi-JX3" secondAttribute="leading" id="wFv-cv-qEp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="VCornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hdb-bi-JX3" secondAttribute="bottom" constant="10" id="3x2-FZ-tue"/>
                    <constraint firstItem="hdb-bi-JX3" firstAttribute="leading" secondItem="k84-Hc-27K" secondAttribute="leading" constant="15" id="UIb-pr-0IW"/>
                    <constraint firstItem="hdb-bi-JX3" firstAttribute="top" secondItem="k84-Hc-27K" secondAttribute="top" id="f3S-aC-iJG"/>
                    <constraint firstAttribute="trailing" secondItem="hdb-bi-JX3" secondAttribute="trailing" constant="15" id="fXp-OA-MyO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Iuh-XZ-gCC"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnPakageType" destination="jK3-M5-tPt" id="Gju-LP-IPi"/>
                <outlet property="chartParentView" destination="Ite-Zw-uiw" id="U62-cV-SYf"/>
                <outlet property="chartView" destination="vXs-UI-njO" id="Rru-0N-Bkf"/>
                <outlet property="doubleValueFirstView" destination="EIZ-JB-Z7D" id="vrc-kZ-cuE"/>
                <outlet property="doubleValueSecondView" destination="yhd-U8-WTQ" id="CEB-4h-9N0"/>
                <outlet property="graphDtFilter" destination="cUe-eS-TYO" id="9eM-pF-ggi"/>
                <outlet property="imageDropDown" destination="0zM-Ds-jm5" id="iqF-ha-K4a"/>
                <outlet property="lblDoubleViewFirstSubTitle" destination="Er7-xh-SJZ" id="RRM-kB-SYa"/>
                <outlet property="lblDoubleViewFirstTitle" destination="2Nq-Fy-o5C" id="y6Z-e5-5Cf"/>
                <outlet property="lblDoubleViewSecondSubTitle" destination="wPS-Fx-2Qo" id="zk0-WK-Se1"/>
                <outlet property="lblDoubleViewSecondTitle" destination="rr9-nc-ZBD" id="sIg-Ef-9UH"/>
                <outlet property="lblLeftAxis" destination="Xh4-7M-6iQ" id="dJz-jt-3VE"/>
                <outlet property="lblPackageValue" destination="3st-k4-gLB" id="aBb-Iy-H3Q"/>
                <outlet property="lblRightAxis" destination="ogr-KU-dr5" id="oPN-sf-fUo"/>
                <outlet property="lblSingleValueView" destination="7Mu-hY-QoJ" id="Nty-I3-TF7"/>
                <outlet property="lblSubTitle" destination="DMP-08-0Vh" id="xYl-OB-pOG"/>
                <outlet property="lblTitle" destination="Oqg-kQ-Lxs" id="8uT-ml-hSn"/>
                <outlet property="packageView" destination="gmv-ej-Qj2" id="zgu-id-Vek"/>
                <outlet property="parentView" destination="hdb-bi-JX3" id="ZHh-o3-Hdz"/>
                <outlet property="singleValueView" destination="WF2-YT-wFK" id="nBV-uA-qFN"/>
                <outlet property="trendlineView" destination="o1t-3u-eQm" id="bA1-GV-Cuq"/>
            </connections>
            <point key="canvasLocation" x="822.46376811594212" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow" width="13" height="7"/>
        <image name="homeIcon" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
