<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTBook.otf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPTMedium.otf">
            <string>FuturaPT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CTCBreakUpDetailsTableViewCell" customModule="TMA_Stage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-Dq-7mj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-X4-XoT">
                                <rect key="frame" x="12" y="5" width="296" height="33"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aL7-Db-OBF">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfX-jO-tvh">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="13"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="14"/>
                                                <color key="textColor" red="0.16862745098039217" green="0.16470588235294117" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8uB-3K-7z6">
                                                <rect key="frame" x="0.0" y="23" width="136" height="10"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                                <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grG-7M-bXY">
                                        <rect key="frame" x="146" y="15" width="70" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="c7S-QD-Dac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="14"/>
                                        <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4g-0h-xFk">
                                        <rect key="frame" x="226" y="15" width="70" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="DNc-0v-pBV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="14"/>
                                        <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cFh-X4-XoT" secondAttribute="trailing" constant="12" id="BP4-o2-BQ9"/>
                            <constraint firstAttribute="bottom" secondItem="cFh-X4-XoT" secondAttribute="bottom" constant="5" id="CFU-qx-HH0"/>
                            <constraint firstItem="cFh-X4-XoT" firstAttribute="leading" secondItem="M8R-Dq-7mj" secondAttribute="leading" constant="12" id="gIm-mv-zqJ"/>
                            <constraint firstItem="cFh-X4-XoT" firstAttribute="top" secondItem="M8R-Dq-7mj" secondAttribute="top" constant="5" id="ywp-q4-Yxa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-Sx-UIM">
                        <rect key="frame" x="-2" y="0.0" width="324" height="7"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-qk-r0N">
                                <rect key="frame" x="8" y="-8" width="308" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8NC-qk-r0N" secondAttribute="bottom" id="2tZ-Q0-83k"/>
                            <constraint firstAttribute="trailing" secondItem="8NC-qk-r0N" secondAttribute="trailing" constant="8" id="Txs-ZT-2xL"/>
                            <constraint firstAttribute="height" constant="7" id="Yhn-1y-fl6"/>
                            <constraint firstItem="8NC-qk-r0N" firstAttribute="leading" secondItem="CkS-Sx-UIM" secondAttribute="leading" constant="8" id="cBK-0X-vc7"/>
                            <constraint firstItem="8NC-qk-r0N" firstAttribute="top" secondItem="CkS-Sx-UIM" secondAttribute="top" constant="-8" id="tR4-tX-Vn1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="M8R-Dq-7mj" secondAttribute="trailing" id="9bV-UE-P6E"/>
                    <constraint firstItem="CkS-Sx-UIM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="N98-ii-52u"/>
                    <constraint firstItem="M8R-Dq-7mj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pgc-er-E1O"/>
                    <constraint firstItem="M8R-Dq-7mj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VyW-7T-cVc"/>
                    <constraint firstAttribute="trailing" secondItem="CkS-Sx-UIM" secondAttribute="trailing" constant="-2" id="eyv-mi-7Zf"/>
                    <constraint firstAttribute="bottom" secondItem="M8R-Dq-7mj" secondAttribute="bottom" constant="1" id="gbg-1Q-wbB"/>
                    <constraint firstItem="CkS-Sx-UIM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-2" id="gff-FA-EWC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblBasicMonth" destination="grG-7M-bXY" id="dDg-i7-wXt"/>
                <outlet property="lblBasicTitle" destination="8uB-3K-7z6" id="wz8-L6-MLw"/>
                <outlet property="lblBasicTopTitle" destination="GfX-jO-tvh" id="MrU-8e-QLg"/>
                <outlet property="lblBasicYear" destination="R4g-0h-xFk" id="okV-Rf-LZE"/>
                <outlet property="parentStackView" destination="cFh-X4-XoT" id="2Qc-B6-8Da"/>
                <outlet property="parentView" destination="M8R-Dq-7mj" id="MPJ-nB-1HZ"/>
                <outlet property="topBorderHideView" destination="CkS-Sx-UIM" id="9If-N2-yeB"/>
            </connections>
            <point key="canvasLocation" x="139" y="68"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
