<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTBook.otf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPTMedium.otf">
            <string>FuturaPT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationDetailsCell" rowHeight="213" id="KGk-i7-Jjw" customClass="NotificationDetailsCell" customModule="TMA_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-qH-mBj">
                        <rect key="frame" x="20" y="10" width="8" height="8"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="MfC-h3-4Mi"/>
                            <constraint firstAttribute="width" constant="8" id="QUV-Ik-wZm">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="VCornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-uN-MfR">
                        <rect key="frame" x="20" y="15" width="325" height="206.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMINDERS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-Hd-66T">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="24"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kin-U2-Sge">
                                <rect key="frame" x="0.0" y="26" width="325" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming booking reminder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-P7-Dwp">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="26"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="20"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-vC-4qP">
                                        <rect key="frame" x="325" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="A9X-uh-o3N"/>
                                            <constraint firstAttribute="height" constant="30" id="mmK-tH-1Fr"/>
                                        </constraints>
                                        <state key="normal" image="Delete"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="iQ9-32-Rm0">
                                <rect key="frame" x="0.0" y="57" width="325" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-D2-iCd">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="92.5"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat vel est  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat vel est </string>
                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                        <color key="textColor" red="0.1058823529" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2d-iA-u37">
                                        <rect key="frame" x="325" y="62.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1PQ-tC-Eu5"/>
                                            <constraint firstAttribute="height" constant="30" id="rt3-1s-fZo"/>
                                        </constraints>
                                        <state key="normal" image="nextArrow"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-D8-vUW">
                                <rect key="frame" x="0.0" y="154.5" width="291.5" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Aundh, Pune  |  Time: 07:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-8h-Q6P">
                                        <rect key="frame" x="0.0" y="0.0" width="291.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-JX-MOJ">
                                        <rect key="frame" x="0.0" y="28.5" width="99" height="23.5"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kin-U2-Sge" secondAttribute="trailing" id="2Sn-8H-mBO"/>
                            <constraint firstItem="iQ9-32-Rm0" firstAttribute="leading" secondItem="Tyo-uN-MfR" secondAttribute="leading" id="850-0P-r36"/>
                            <constraint firstAttribute="trailing" secondItem="iQ9-32-Rm0" secondAttribute="trailing" id="A1U-M0-hbr"/>
                            <constraint firstItem="kin-U2-Sge" firstAttribute="leading" secondItem="Tyo-uN-MfR" secondAttribute="leading" id="avi-vP-Syx"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="AmA-qH-mBj" firstAttribute="leading" secondItem="Tyo-uN-MfR" secondAttribute="leading" id="F7Z-ki-uEg"/>
                    <constraint firstAttribute="trailing" secondItem="Tyo-uN-MfR" secondAttribute="trailing" constant="20" id="JXz-fi-8It"/>
                    <constraint firstItem="Tyo-uN-MfR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="YR3-HV-SvB"/>
                    <constraint firstItem="Tyo-uN-MfR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jzf-KC-ebm"/>
                    <constraint firstItem="AmA-qH-mBj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="p8b-Zg-FAa"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tyo-uN-MfR" secondAttribute="bottom" constant="10" id="y5Y-rQ-0HQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="RK6-vC-4qP" id="UNg-37-oVp"/>
                <outlet property="lblLocationForWithTime" destination="gEY-8h-Q6P" id="w8F-6k-a8q"/>
                <outlet property="lblNotifcationDesicription" destination="bCF-D2-iCd" id="a9e-p9-RN8"/>
                <outlet property="lblReminderTitle" destination="E5c-P7-Dwp" id="VxK-BB-E3C"/>
                <outlet property="lblTimeAgo" destination="mFw-JX-MOJ" id="drf-7I-5fP"/>
                <outlet property="lblTypeOfReminder" destination="zI9-Hd-66T" id="hHR-65-W0y"/>
            </connections>
            <point key="canvasLocation" x="212" y="256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Delete" width="21" height="22"/>
        <image name="nextArrow" width="18" height="14"/>
    </resources>
</document>
