<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTDemi.otf">
            <string>FuturaPT-Demi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EarningDetailsHeaderFilterCell" rowHeight="80" id="HP2-kE-7am" customClass="EarningDetailsHeaderFilterCell" customModule="TMA_Stage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HP2-kE-7am" id="3Sf-s4-pxT">
                <rect key="frame" x="0.0" y="0.0" width="444" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-ig-G86">
                        <rect key="frame" x="15" y="37" width="247.5" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing Results For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-KT-bpu">
                                <rect key="frame" x="0.0" y="2.5" width="153.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="18"/>
                                <color key="textColor" red="0.16862745100000001" green="0.1647058824" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-JG-Ak2">
                                <rect key="frame" x="163.5" y="0.0" width="84" height="28"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-lU-Fd0">
                                        <rect key="frame" x="10" y="0.0" width="64" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lK-QJ-V2i">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="28"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="12"/>
                                                <state key="normal" title="MTD">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.1647058824" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionDateFilter:" destination="HP2-kE-7am" eventType="touchUpInside" id="qYI-aq-6Or"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="tyT-z5-FLr">
                                                <rect key="frame" x="57" y="11.5" width="7" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="3tY-iG-fkd"/>
                                                    <constraint firstAttribute="width" constant="7" id="C3n-0H-7t9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="886-Sw-JmG"/>
                                    <constraint firstAttribute="bottom" secondItem="XxY-lU-Fd0" secondAttribute="bottom" id="P27-su-9bg"/>
                                    <constraint firstAttribute="trailing" secondItem="XxY-lU-Fd0" secondAttribute="trailing" constant="10" id="WgL-U4-SiJ"/>
                                    <constraint firstItem="XxY-lU-Fd0" firstAttribute="top" secondItem="Z5a-JG-Ak2" secondAttribute="top" id="eTX-sW-D8S"/>
                                    <constraint firstItem="XxY-lU-Fd0" firstAttribute="leading" secondItem="Z5a-JG-Ak2" secondAttribute="leading" constant="10" id="oUg-Cm-3IR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="VBorderColor">
                                        <color key="value" red="0.93119038310000002" green="0.91608615049999997" blue="0.97441709840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="VCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="VBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="h3Z-ig-G86" secondAttribute="bottom" constant="15" id="kAR-eh-aTG"/>
                    <constraint firstItem="h3Z-ig-G86" firstAttribute="leading" secondItem="3Sf-s4-pxT" secondAttribute="leading" constant="15" id="mmr-T7-ml4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="DOx-lO-Pfb"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnDateFilter" destination="3lK-QJ-V2i" id="TjI-2l-s3c"/>
                <outlet property="dateFilterView" destination="Z5a-JG-Ak2" id="oZY-f7-TQJ"/>
            </connections>
            <point key="canvasLocation" x="117.39130434782609" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow" width="13" height="7"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
