<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTBook.otf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPTMedium.otf">
            <string>FuturaPT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="116" id="KGk-i7-Jjw" customClass="SearchCell" customModule="Enrich_TMA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p64-s9-gXV">
                        <rect key="frame" x="20" y="15" width="298" height="70.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61x-gg-oHR">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Rsx-bX-VsH"/>
                                    <constraint firstAttribute="height" constant="22" id="UiV-tB-sAY"/>
                                </constraints>
                                <state key="normal" backgroundImage="radioUnselected"/>
                                <state key="selected" backgroundImage="radioSelected"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xYx-kT-4Gp">
                                <rect key="frame" x="32" y="0.0" width="266" height="70.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-Op-b0R">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kalpana Sharma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-ov-uW8">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="23.5"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="18"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kalpana.sharma@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkW-YO-qa1">
                                                <rect key="frame" x="0.0" y="23.5" width="266" height="23.5"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 9876543210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-mx-j8U">
                                        <rect key="frame" x="0.0" y="47" width="266" height="23.5"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p64-s9-gXV" secondAttribute="bottom" constant="20" id="66I-e6-hvi"/>
                    <constraint firstItem="p64-s9-gXV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7fV-2M-8NZ"/>
                    <constraint firstItem="p64-s9-gXV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="pG4-Jf-GEx"/>
                    <constraint firstAttribute="trailing" secondItem="p64-s9-gXV" secondAttribute="trailing" constant="20" id="v2D-Q1-7QW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCheckbox" destination="61x-gg-oHR" id="cXf-hR-xPd"/>
                <outlet property="lblContactNo" destination="R4J-mx-j8U" id="Vmb-sp-ovj"/>
                <outlet property="lblEmailAddress" destination="HkW-YO-qa1" id="qeY-r3-1d5"/>
                <outlet property="lblUserName" destination="EdE-ov-uW8" id="bdU-9p-RfN"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="177.45535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radioSelected" width="18" height="18"/>
        <image name="radioUnselected" width="18" height="18"/>
    </resources>
</document>
