<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTBook.otf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPTDemi.otf">
            <string>FuturaPT-Demi</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CartProductConfirmationCollectionCell" id="gTV-IL-0wX" customClass="CartProductConfirmationCollectionCell" customModule="EnrichSalon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aJ-oM-HId">
                        <rect key="frame" x="20" y="0.0" width="270" height="196"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productDefault" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-GS-hhs">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="141"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acai Oil Treatment Oil 60ml" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-Pm-ZQd">
                                <rect key="frame" x="118" y="10" width="142" height="46.5"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="18"/>
                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="24"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-QZ-2ro">
                                <rect key="frame" x="118" y="113" width="142" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="₹ 220" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-oX-Jgg">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="27.5"/>
                                        <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="20"/>
                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 220" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-nV-rlE">
                                        <rect key="frame" x="71" y="0.0" width="71" height="27.5"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svc-XV-B1x">
                                <rect key="frame" x="10" y="150.5" width="250" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="M03-Lq-qmJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yyf-pG-cYk">
                                <rect key="frame" x="10" y="151" width="249" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" text="Estimated delivery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-V5-mtV">
                                        <rect key="frame" x="0.0" y="11" width="131" height="23.5"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="18th Feb, 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-Oh-VAe">
                                        <rect key="frame" x="136" y="11" width="113" height="23.5"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="18"/>
                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xcj-NH-wrg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Product type: Conditioner" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84f-HG-yG2">
                                <rect key="frame" x="118" y="61.5" width="142" height="31.5"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="24"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yyf-pG-cYk" firstAttribute="leading" secondItem="22Q-wr-3KJ" secondAttribute="leading" constant="10" id="0b1-T4-Mx2"/>
                            <constraint firstItem="yyf-pG-cYk" firstAttribute="top" secondItem="yLv-GS-hhs" secondAttribute="bottom" constant="10" id="2NX-2l-kJ4"/>
                            <constraint firstItem="yyf-pG-cYk" firstAttribute="top" secondItem="svc-XV-B1x" secondAttribute="bottom" id="5Mp-J2-fXT"/>
                            <constraint firstItem="6Tq-QZ-2ro" firstAttribute="trailing" secondItem="BWf-Pm-ZQd" secondAttribute="trailing" id="AY2-XY-dIB"/>
                            <constraint firstItem="yLv-GS-hhs" firstAttribute="leading" secondItem="7aJ-oM-HId" secondAttribute="leading" id="BUb-tQ-EHI"/>
                            <constraint firstItem="BWf-Pm-ZQd" firstAttribute="top" secondItem="22Q-wr-3KJ" secondAttribute="top" constant="10" id="Cp7-oc-6Yk"/>
                            <constraint firstItem="yLv-GS-hhs" firstAttribute="top" secondItem="7aJ-oM-HId" secondAttribute="top" id="EtP-GT-xUC"/>
                            <constraint firstAttribute="bottom" secondItem="yyf-pG-cYk" secondAttribute="bottom" id="K6u-Lt-eI1"/>
                            <constraint firstItem="6Tq-QZ-2ro" firstAttribute="top" relation="greaterThanOrEqual" secondItem="84f-HG-yG2" secondAttribute="bottom" constant="20" id="Nq6-20-QLh"/>
                            <constraint firstItem="84f-HG-yG2" firstAttribute="top" secondItem="BWf-Pm-ZQd" secondAttribute="bottom" constant="5" id="Rux-tb-1gk"/>
                            <constraint firstItem="84f-HG-yG2" firstAttribute="leading" secondItem="BWf-Pm-ZQd" secondAttribute="leading" id="V49-Xc-KVH"/>
                            <constraint firstItem="yLv-GS-hhs" firstAttribute="width" secondItem="7aJ-oM-HId" secondAttribute="width" multiplier="0.4" id="Vgy-V5-7M8"/>
                            <constraint firstItem="svc-XV-B1x" firstAttribute="leading" secondItem="7aJ-oM-HId" secondAttribute="leading" constant="10" id="Xlt-OR-aHw"/>
                            <constraint firstItem="svc-XV-B1x" firstAttribute="top" secondItem="6Tq-QZ-2ro" secondAttribute="bottom" constant="10" id="e8i-cz-qYg"/>
                            <constraint firstItem="84f-HG-yG2" firstAttribute="trailing" secondItem="BWf-Pm-ZQd" secondAttribute="trailing" id="kUR-Yw-ZUs"/>
                            <constraint firstItem="BWf-Pm-ZQd" firstAttribute="leading" secondItem="yLv-GS-hhs" secondAttribute="trailing" constant="10" id="l40-Xt-KlD"/>
                            <constraint firstAttribute="trailing" secondItem="BWf-Pm-ZQd" secondAttribute="trailing" constant="10" id="ndC-Vi-XBU"/>
                            <constraint firstAttribute="trailing" secondItem="svc-XV-B1x" secondAttribute="trailing" constant="10" id="vr3-xN-Qf5"/>
                            <constraint firstItem="6Tq-QZ-2ro" firstAttribute="leading" secondItem="BWf-Pm-ZQd" secondAttribute="leading" id="yoy-iL-yw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22Q-wr-3KJ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="VBorderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="VBorderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7aJ-oM-HId" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="4a5-0I-OaB">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="7aJ-oM-HId" secondAttribute="trailing" constant="20" id="CgF-9T-gze">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="7aJ-oM-HId" secondAttribute="bottom" id="Img-Us-S6V"/>
                <constraint firstItem="7aJ-oM-HId" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wTG-lw-SXD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="310" height="196"/>
            <connections>
                <outlet property="lblDeliveryDate" destination="iEv-Oh-VAe" id="4og-Bf-JBe"/>
                <outlet property="lblOldPrice" destination="Fhy-nV-rlE" id="dC7-Mh-GSZ"/>
                <outlet property="lblPrice" destination="cxC-oX-Jgg" id="ShD-SN-CQB"/>
                <outlet property="lblProductType" destination="84f-HG-yG2" id="TB6-St-FwE"/>
                <outlet property="lblTitle" destination="BWf-Pm-ZQd" id="W2w-xi-2pL"/>
                <outlet property="productImage" destination="yLv-GS-hhs" id="SBW-vh-eOu"/>
            </connections>
            <point key="canvasLocation" x="340.80000000000001" y="220.3898050974513"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="productDefault" width="160" height="138"/>
    </resources>
</document>
