<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTBook.otf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPTDemi.otf">
            <string>FuturaPT-Demi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressDetailsCell" rowHeight="618" id="KGk-i7-Jjw" customClass="AddressDetailsCell" customModule="enrich" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="716" height="618"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="716" height="617.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3fz-gs-aTz">
                        <rect key="frame" x="20" y="10" width="676" height="523"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-3q-CoY">
                                <rect key="frame" x="0.0" y="0.0" width="676" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="rvJ-uf-KT0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="26"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="18"/>
                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="25"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oOQ-cV-7yp">
                                <rect key="frame" x="0.0" y="36" width="676" height="487"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-Gi-uR7">
                                        <rect key="frame" x="0.0" y="0.0" width="676" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ6-gk-iD4">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-r3-gn2">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-NS-mNM">
                                                                <rect key="frame" x="0.0" y="6" width="59" height="18"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-6d-1mw">
                                                                <rect key="frame" x="59" y="7.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="ehJ-ab-Gcf"/>
                                                                    <constraint firstAttribute="width" constant="15" id="hAy-OP-FM0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Raj-R3-5Ga">
                                                        <rect key="frame" x="0.0" y="30" width="333" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BFg-pa-aOQ">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                        </constraints>
                                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                        </variation>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-IN-re1">
                                                        <rect key="frame" x="0.0" y="60" width="333" height="1"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3rk-g0-UGM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Raj-R3-5Ga" secondAttribute="trailing" id="0S4-6F-e4O"/>
                                                    <constraint firstItem="ldU-IN-re1" firstAttribute="leading" secondItem="ZZ6-gk-iD4" secondAttribute="leading" id="FZ9-nK-CJl"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldU-IN-re1" secondAttribute="trailing" id="Inx-54-xCF"/>
                                                    <constraint firstItem="Raj-R3-5Ga" firstAttribute="leading" secondItem="ZZ6-gk-iD4" secondAttribute="leading" id="NsZ-VW-fVN"/>
                                                    <constraint firstItem="DF0-r3-gn2" firstAttribute="height" secondItem="Raj-R3-5Ga" secondAttribute="height" id="d9h-Vp-Awe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qgj-p8-72b">
                                                <rect key="frame" x="343" y="0.0" width="333" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7lx-15-Ii7">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37R-6p-7o5">
                                                                <rect key="frame" x="0.0" y="6" width="58" height="18"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-6W-psa">
                                                                <rect key="frame" x="58" y="7.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="N6x-oJ-InA"/>
                                                                    <constraint firstAttribute="width" constant="15" id="pTi-B9-bbb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-FE-CK4">
                                                        <rect key="frame" x="0.0" y="30" width="333" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3Db-Fv-WKq">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                        </constraints>
                                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                        </variation>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiK-e5-6PX">
                                                        <rect key="frame" x="0.0" y="60" width="333" height="1"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2oC-5T-Jqg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OiK-e5-6PX" secondAttribute="trailing" id="7d8-yo-pXn"/>
                                                    <constraint firstItem="OiK-e5-6PX" firstAttribute="leading" secondItem="qgj-p8-72b" secondAttribute="leading" id="Q9z-hl-vlq"/>
                                                    <constraint firstAttribute="trailing" secondItem="eCP-FE-CK4" secondAttribute="trailing" id="aQF-FA-Ia4"/>
                                                    <constraint firstItem="eCP-FE-CK4" firstAttribute="leading" secondItem="qgj-p8-72b" secondAttribute="leading" id="dK9-rH-cYP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-in-EMJ">
                                        <rect key="frame" x="0.0" y="71" width="676" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-nr-254">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-Rm-MNw">
                                                        <rect key="frame" x="0.0" y="6" width="64" height="18"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-O3-L7D">
                                                        <rect key="frame" x="64" y="7.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="q75-4L-t7S"/>
                                                            <constraint firstAttribute="width" constant="15" id="wQw-fe-h0S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaP-JJ-KVa">
                                                <rect key="frame" x="0.0" y="30" width="676" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Nkm-PO-yE8">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                </variation>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMu-eZ-FyU">
                                                <rect key="frame" x="0.0" y="60" width="676" height="1"/>
                                                <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="L57-KN-EFs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vkd-nr-254" firstAttribute="height" secondItem="RaP-JJ-KVa" secondAttribute="height" id="8v2-6s-lx6"/>
                                            <constraint firstItem="RaP-JJ-KVa" firstAttribute="leading" secondItem="Wjm-in-EMJ" secondAttribute="leading" id="cvu-2b-HPM"/>
                                            <constraint firstItem="iMu-eZ-FyU" firstAttribute="leading" secondItem="Wjm-in-EMJ" secondAttribute="leading" id="gf2-Mc-w8n"/>
                                            <constraint firstAttribute="trailing" secondItem="iMu-eZ-FyU" secondAttribute="trailing" id="lU0-ot-ee4"/>
                                            <constraint firstAttribute="trailing" secondItem="RaP-JJ-KVa" secondAttribute="trailing" id="yQ8-7p-vqs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oLM-AT-5T9">
                                        <rect key="frame" x="0.0" y="142" width="676" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-Hd-dcV">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment and street name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF3-Is-8Vf">
                                                        <rect key="frame" x="0.0" y="6" width="146.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taF-cX-FoF">
                                                        <rect key="frame" x="146.5" y="7.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="12V-yk-qSK"/>
                                                            <constraint firstAttribute="height" constant="15" id="b4R-Yz-j2Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-DY-lJA">
                                                <rect key="frame" x="0.0" y="30" width="676" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QO1-BH-YST">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                </variation>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-15-z4D">
                                                <rect key="frame" x="0.0" y="60" width="676" height="1"/>
                                                <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oAe-MS-CHJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zpI-DY-lJA" firstAttribute="leading" secondItem="oLM-AT-5T9" secondAttribute="leading" id="4xt-dM-V1n"/>
                                            <constraint firstAttribute="trailing" secondItem="zpI-DY-lJA" secondAttribute="trailing" id="76Y-J9-vlC"/>
                                            <constraint firstItem="I4L-15-z4D" firstAttribute="leading" secondItem="oLM-AT-5T9" secondAttribute="leading" id="J3t-Hs-U1H"/>
                                            <constraint firstAttribute="trailing" secondItem="I4L-15-z4D" secondAttribute="trailing" id="MI7-OW-AJR"/>
                                            <constraint firstItem="6m3-Hd-dcV" firstAttribute="height" secondItem="zpI-DY-lJA" secondAttribute="height" id="crh-df-6ra"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-MK-iB2">
                                        <rect key="frame" x="0.0" y="213" width="676" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lanmark Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8s-Ns-ejg">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-4D-B55">
                                                <rect key="frame" x="0.0" y="30" width="676" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fbc-FO-kZu">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                </variation>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-Gk-Yiv">
                                                <rect key="frame" x="0.0" y="60" width="676" height="1"/>
                                                <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7Y6-iY-kfN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UyI-4D-B55" secondAttribute="trailing" id="2Za-xm-Nms"/>
                                            <constraint firstItem="UyI-4D-B55" firstAttribute="leading" secondItem="sjh-MK-iB2" secondAttribute="leading" id="J5W-vo-ZcY"/>
                                            <constraint firstAttribute="trailing" secondItem="Jh6-Gk-Yiv" secondAttribute="trailing" id="LBd-UT-865"/>
                                            <constraint firstItem="UyI-4D-B55" firstAttribute="height" secondItem="N8s-Ns-ejg" secondAttribute="height" id="MQh-8a-FM6"/>
                                            <constraint firstItem="Jh6-Gk-Yiv" firstAttribute="leading" secondItem="sjh-MK-iB2" secondAttribute="leading" id="wPb-Yd-k33"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yOJ-qq-Iva">
                                        <rect key="frame" x="0.0" y="284" width="676" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="se4-vT-MEo">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City / Town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-pf-Pgk">
                                                        <rect key="frame" x="0.0" y="6" width="65" height="18"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK9-OX-QVU">
                                                        <rect key="frame" x="65" y="7.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="6wS-n1-xec"/>
                                                            <constraint firstAttribute="width" constant="15" id="Hbz-7k-v63"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AC-Ue-8FY">
                                                <rect key="frame" x="0.0" y="30" width="676" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1Nd-6R-5XN">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                </variation>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y00-5A-lHc">
                                                <rect key="frame" x="0.0" y="60" width="676" height="1"/>
                                                <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hSW-Kk-k3x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="se4-vT-MEo" firstAttribute="height" secondItem="5AC-Ue-8FY" secondAttribute="height" id="6WL-l5-G8Z"/>
                                            <constraint firstAttribute="trailing" secondItem="5AC-Ue-8FY" secondAttribute="trailing" id="7zY-oG-1KM"/>
                                            <constraint firstAttribute="trailing" secondItem="y00-5A-lHc" secondAttribute="trailing" id="W4b-DR-oXu"/>
                                            <constraint firstItem="5AC-Ue-8FY" firstAttribute="leading" secondItem="yOJ-qq-Iva" secondAttribute="leading" id="Yff-xy-COs"/>
                                            <constraint firstItem="y00-5A-lHc" firstAttribute="leading" secondItem="yOJ-qq-Iva" secondAttribute="leading" id="fXG-CU-hIP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-l4-k7m">
                                        <rect key="frame" x="0.0" y="355" width="676" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="InN-Mi-O0u">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-HS-s3r">
                                                        <rect key="frame" x="0.0" y="6" width="43.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twS-2v-HmD">
                                                        <rect key="frame" x="43.5" y="7.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="H6W-gO-dfJ"/>
                                                            <constraint firstAttribute="height" constant="15" id="QBo-Jj-2Mn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C27-yY-J8R">
                                                <rect key="frame" x="0.0" y="30" width="676" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="o0h-G7-hk2">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                </variation>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-hT-HxT">
                                                <rect key="frame" x="0.0" y="60" width="676" height="1"/>
                                                <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="si8-FM-bRg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C27-yY-J8R" secondAttribute="trailing" id="01Z-IR-UIj"/>
                                            <constraint firstAttribute="trailing" secondItem="iDj-hT-HxT" secondAttribute="trailing" id="2QN-Kt-hkt"/>
                                            <constraint firstAttribute="trailing" secondItem="iDj-hT-HxT" secondAttribute="trailing" id="3e9-Bh-Ybo"/>
                                            <constraint firstItem="C27-yY-J8R" firstAttribute="leading" secondItem="PfP-l4-k7m" secondAttribute="leading" id="Ofq-SO-X3A"/>
                                            <constraint firstItem="InN-Mi-O0u" firstAttribute="height" secondItem="C27-yY-J8R" secondAttribute="height" id="dPl-f5-cId"/>
                                            <constraint firstItem="iDj-hT-HxT" firstAttribute="leading" secondItem="PfP-l4-k7m" secondAttribute="leading" id="y6T-5K-gJC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Zao-eW-6bl">
                                        <rect key="frame" x="0.0" y="426" width="676" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1An-GN-3cq">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-tu-2wR">
                                                        <rect key="frame" x="0.0" y="6" width="27.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysy-Hi-Hlv">
                                                        <rect key="frame" x="27.5" y="7.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="JRA-15-6w7"/>
                                                            <constraint firstAttribute="width" constant="15" id="TDj-Oz-nzF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-80-tqP">
                                                <rect key="frame" x="0.0" y="30" width="676" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ypH-Sp-lwB">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                </variation>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px2-Kc-1XN">
                                                <rect key="frame" x="0.0" y="60" width="676" height="1"/>
                                                <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yXI-eD-Q35"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4cM-80-tqP" firstAttribute="leading" secondItem="Zao-eW-6bl" secondAttribute="leading" id="CJI-X5-CbD"/>
                                            <constraint firstAttribute="trailing" secondItem="4cM-80-tqP" secondAttribute="trailing" id="aqM-eH-061"/>
                                            <constraint firstItem="1An-GN-3cq" firstAttribute="height" secondItem="4cM-80-tqP" secondAttribute="height" id="ifb-WE-Jmx"/>
                                            <constraint firstAttribute="trailing" secondItem="px2-Kc-1XN" secondAttribute="trailing" id="ing-hb-ZfS"/>
                                            <constraint firstItem="px2-Kc-1XN" firstAttribute="leading" secondItem="Zao-eW-6bl" secondAttribute="leading" id="sx4-aB-29l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AVi-Gi-uR7" secondAttribute="trailing" id="IWy-dZ-lHn"/>
                                    <constraint firstItem="AVi-Gi-uR7" firstAttribute="leading" secondItem="oOQ-cV-7yp" secondAttribute="leading" id="rhb-hq-EEl"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="15"/>
                            </stackView>
                        </subviews>
                        <variation key="heightClass=regular-widthClass=regular" spacing="15"/>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYE-3x-50f">
                        <rect key="frame" x="20" y="502" width="676" height="30"/>
                        <connections>
                            <action selector="actionStateSelection:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z9G-iR-NlI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="WYE-3x-50f" firstAttribute="bottom" secondItem="4cM-80-tqP" secondAttribute="bottom" id="2EU-Qu-wRL"/>
                    <constraint firstItem="WYE-3x-50f" firstAttribute="leading" secondItem="4cM-80-tqP" secondAttribute="leading" id="2vR-C4-MIt"/>
                    <constraint firstItem="3fz-gs-aTz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ahh-eA-baa">
                        <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                    </constraint>
                    <constraint firstItem="3fz-gs-aTz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="SI8-pq-Koi">
                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                    </constraint>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3fz-gs-aTz" secondAttribute="bottom" constant="20" id="Zsx-lC-zKb">
                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                    </constraint>
                    <constraint firstItem="WYE-3x-50f" firstAttribute="trailing" secondItem="4cM-80-tqP" secondAttribute="trailing" id="lFo-eY-uWP"/>
                    <constraint firstAttribute="trailing" secondItem="3fz-gs-aTz" secondAttribute="trailing" constant="20" id="wHy-Cn-362">
                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                    </constraint>
                    <constraint firstItem="WYE-3x-50f" firstAttribute="top" secondItem="4cM-80-tqP" secondAttribute="top" id="yM1-IX-5Jb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="txtfApartment" destination="zpI-DY-lJA" id="V6m-6F-kAo"/>
                <outlet property="txtfCityTown" destination="5AC-Ue-8FY" id="k4Q-L2-gHQ"/>
                <outlet property="txtfContactNo" destination="RaP-JJ-KVa" id="SAV-Ax-iHs"/>
                <outlet property="txtfFirstName" destination="Raj-R3-5Ga" id="jtE-5S-taf"/>
                <outlet property="txtfLandmark" destination="UyI-4D-B55" id="7oQ-pR-iPG"/>
                <outlet property="txtfLastName" destination="eCP-FE-CK4" id="36e-Lo-Rj7"/>
                <outlet property="txtfPincode" destination="C27-yY-J8R" id="8R0-2V-pq6"/>
                <outlet property="txtfState" destination="4cM-80-tqP" id="9A9-nB-bkb"/>
            </connections>
            <point key="canvasLocation" x="505.79710144927537" y="-100.44642857142857"/>
        </tableViewCell>
    </objects>
</document>
