<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTBook.otf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPTDemi.otf">
            <string>FuturaPT-Demi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalDetailsCell" rowHeight="712" id="KGk-i7-Jjw" customClass="PersonalDetailsCell" customModule="enrich" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="545" height="742"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="545" height="741.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-SI-k2X">
                        <rect key="frame" x="30" y="0.0" width="485" height="485"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zk-dZ-7ay">
                                <rect key="frame" x="0.0" y="0.0" width="485" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Hqi-b8-qet">
                                        <variation key="heightClass=regular-widthClass=regular" constant="26"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="18"/>
                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="25"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-aL-2ut">
                                <rect key="frame" x="0.0" y="41" width="485" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-wi-em2">
                                        <rect key="frame" x="30" y="30" width="425" height="369"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-9O-J46">
                                                <rect key="frame" x="0.0" y="0.0" width="425" height="81"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wyD-H4-3Wx">
                                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="81"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-kQ-4Dd">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4x-96-jMH">
                                                                        <rect key="frame" x="0.0" y="8.5" width="75.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-SN-5hp">
                                                                        <rect key="frame" x="75.5" y="12.5" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="2VR-CI-vIw"/>
                                                                            <constraint firstAttribute="height" constant="15" id="uZS-KJ-IyU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-1J-wTI">
                                                                <rect key="frame" x="0.0" y="40" width="207.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="xG4-sZ-8j1">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                                </variation>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-WC-tQ6">
                                                                <rect key="frame" x="0.0" y="80" width="207.5" height="1"/>
                                                                <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="1Iq-kU-asq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="a5E-WC-tQ6" secondAttribute="trailing" id="0H9-2h-I7d"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hua-1J-wTI" secondAttribute="trailing" id="K0a-fy-cq6"/>
                                                            <constraint firstItem="a5E-WC-tQ6" firstAttribute="leading" secondItem="wyD-H4-3Wx" secondAttribute="leading" id="LHr-Km-KqI"/>
                                                            <constraint firstItem="Hua-1J-wTI" firstAttribute="leading" secondItem="wyD-H4-3Wx" secondAttribute="leading" id="YAN-3h-Aln"/>
                                                            <constraint firstItem="PQQ-kQ-4Dd" firstAttribute="height" secondItem="Hua-1J-wTI" secondAttribute="height" id="sq6-Ee-0fu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-t4-pno">
                                                        <rect key="frame" x="217.5" y="0.0" width="207.5" height="81"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="49f-DZ-aKo">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-DA-miZ">
                                                                        <rect key="frame" x="0.0" y="8.5" width="75" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elh-C7-Y4S">
                                                                        <rect key="frame" x="75" y="12.5" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="0uV-ps-WtD"/>
                                                                            <constraint firstAttribute="height" constant="15" id="D2F-XO-2Vp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-hs-cqR">
                                                                <rect key="frame" x="0.0" y="40" width="207.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="HOQ-LO-6gU">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                                </variation>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nE-vm-EbX">
                                                                <rect key="frame" x="0.0" y="80" width="207.5" height="1"/>
                                                                <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="clr-Kh-ATf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Z6E-hs-cqR" secondAttribute="trailing" id="1Cu-bR-ByL"/>
                                                            <constraint firstAttribute="trailing" secondItem="8nE-vm-EbX" secondAttribute="trailing" id="48O-sK-6Y1"/>
                                                            <constraint firstItem="8nE-vm-EbX" firstAttribute="leading" secondItem="u1e-t4-pno" secondAttribute="leading" id="OI6-UB-a8d"/>
                                                            <constraint firstItem="Z6E-hs-cqR" firstAttribute="leading" secondItem="u1e-t4-pno" secondAttribute="leading" id="zxS-8X-kHY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mDj-CC-1gr">
                                                <rect key="frame" x="0.0" y="96" width="425" height="81"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yVX-hK-g92">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-gd-v8l">
                                                                <rect key="frame" x="0.0" y="8.5" width="82" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-Aa-E4l">
                                                                <rect key="frame" x="82" y="12.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Kk7-wz-CsW"/>
                                                                    <constraint firstAttribute="width" constant="15" id="ba8-1s-beX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKl-YV-97H">
                                                        <rect key="frame" x="0.0" y="40" width="425" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6OV-Yi-al7">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                        </constraints>
                                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                        </variation>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-cn-fYH">
                                                        <rect key="frame" x="0.0" y="80" width="425" height="1"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="FLg-zk-O8t"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GLU-cn-fYH" secondAttribute="trailing" id="7De-MF-bYr"/>
                                                    <constraint firstItem="yVX-hK-g92" firstAttribute="height" secondItem="zKl-YV-97H" secondAttribute="height" id="CbW-xM-J8f"/>
                                                    <constraint firstItem="GLU-cn-fYH" firstAttribute="leading" secondItem="mDj-CC-1gr" secondAttribute="leading" id="euW-Aq-pkL"/>
                                                    <constraint firstAttribute="trailing" secondItem="zKl-YV-97H" secondAttribute="trailing" id="sOB-J8-hS2"/>
                                                    <constraint firstItem="zKl-YV-97H" firstAttribute="leading" secondItem="mDj-CC-1gr" secondAttribute="leading" id="uKu-Mf-p8q"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-Eu-uPY">
                                                <rect key="frame" x="0.0" y="192" width="425" height="81"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="57x-fX-hBn">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUl-HQ-1Np">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="mRy-rH-tBk">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5F-2c-0ib">
                                                                <rect key="frame" x="99" y="12.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="cs9-0o-Drt"/>
                                                                    <constraint firstAttribute="height" constant="15" id="kSg-Ig-lvm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKJ-JV-rC6">
                                                        <rect key="frame" x="0.0" y="40" width="425" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9Nu-lR-umI">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                        </constraints>
                                                        <color key="textColor" red="0.15294117647058825" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                        </variation>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-0v-LCM">
                                                        <rect key="frame" x="0.0" y="80" width="425" height="1"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="xdT-Fh-88x"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OKJ-JV-rC6" secondAttribute="trailing" id="6i9-fy-gpz"/>
                                                    <constraint firstItem="OKJ-JV-rC6" firstAttribute="leading" secondItem="4yh-Eu-uPY" secondAttribute="leading" id="NQb-87-Oeu"/>
                                                    <constraint firstItem="h8R-0v-LCM" firstAttribute="leading" secondItem="4yh-Eu-uPY" secondAttribute="leading" id="XAP-dh-CGr"/>
                                                    <constraint firstAttribute="trailing" secondItem="h8R-0v-LCM" secondAttribute="trailing" id="xZk-eL-z4D"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-A8-3aE">
                                                <rect key="frame" x="0.0" y="288" width="425" height="81"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-yy-muH">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relation with the member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqV-Sx-IWz">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="phZ-DS-Ji7">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-za-8qn">
                                                                <rect key="frame" x="175" y="12.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="5kh-s5-phY"/>
                                                                    <constraint firstAttribute="width" constant="15" id="iWQ-HI-hhW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.90980392160000001" green="0.1333333333" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTv-AD-1LN">
                                                        <rect key="frame" x="0.0" y="40" width="425" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fmJ-2T-dcd">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                        </constraints>
                                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                        </variation>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-vO-Zgi">
                                                        <rect key="frame" x="0.0" y="80" width="425" height="1"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3N8-G5-uW9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Brl-vO-Zgi" firstAttribute="leading" secondItem="Y3g-A8-3aE" secondAttribute="leading" id="5oO-Mt-Jz6"/>
                                                    <constraint firstAttribute="trailing" secondItem="OTv-AD-1LN" secondAttribute="trailing" id="co4-4o-oaI"/>
                                                    <constraint firstItem="OTv-AD-1LN" firstAttribute="leading" secondItem="Y3g-A8-3aE" secondAttribute="leading" id="oeX-jU-Kog"/>
                                                    <constraint firstAttribute="trailing" secondItem="Brl-vO-Zgi" secondAttribute="trailing" id="yU6-JI-uFp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4yh-Eu-uPY" secondAttribute="trailing" id="69D-oo-Jef"/>
                                            <constraint firstItem="mDj-CC-1gr" firstAttribute="leading" secondItem="vPh-wi-em2" secondAttribute="leading" id="DZu-IK-eGj"/>
                                            <constraint firstAttribute="trailing" secondItem="Brz-9O-J46" secondAttribute="trailing" id="JNk-fW-biz"/>
                                            <constraint firstItem="4yh-Eu-uPY" firstAttribute="leading" secondItem="vPh-wi-em2" secondAttribute="leading" id="Lvd-hT-z4i"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3g-A8-3aE" secondAttribute="trailing" id="No2-UW-tKZ"/>
                                            <constraint firstItem="Y3g-A8-3aE" firstAttribute="leading" secondItem="vPh-wi-em2" secondAttribute="leading" id="OAh-4f-kFM"/>
                                            <constraint firstItem="4yh-Eu-uPY" firstAttribute="leading" secondItem="vPh-wi-em2" secondAttribute="leading" id="Tzj-Lf-Oly"/>
                                            <constraint firstAttribute="trailing" secondItem="mDj-CC-1gr" secondAttribute="trailing" id="Yad-ys-sfI"/>
                                            <constraint firstItem="Y3g-A8-3aE" firstAttribute="leading" secondItem="vPh-wi-em2" secondAttribute="leading" id="cZd-Od-0DD"/>
                                            <constraint firstAttribute="trailing" secondItem="4yh-Eu-uPY" secondAttribute="trailing" id="q0v-mA-qOG"/>
                                            <constraint firstItem="Brz-9O-J46" firstAttribute="leading" secondItem="vPh-wi-em2" secondAttribute="leading" id="wxW-GH-AIX"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3g-A8-3aE" secondAttribute="trailing" id="zem-zX-X3q"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="15"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vPh-wi-em2" secondAttribute="bottom" constant="30" id="4VE-4g-JuT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                    </constraint>
                                    <constraint firstItem="vPh-wi-em2" firstAttribute="top" secondItem="Ijo-aL-2ut" secondAttribute="top" constant="20" id="4VL-6f-3JR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="vPh-wi-em2" firstAttribute="leading" secondItem="Ijo-aL-2ut" secondAttribute="leading" constant="20" id="AhF-fG-g6b">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="vPh-wi-em2" secondAttribute="trailing" constant="20" id="jNJ-16-nGC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="VBorderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="VBorderColor">
                                        <color key="value" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <variation key="heightClass=regular-widthClass=regular" spacing="15"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wA4-SI-k2X" secondAttribute="trailing" constant="20" id="3ml-9k-kzv">
                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                    </constraint>
                    <constraint firstItem="wA4-SI-k2X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7YJ-Bn-jo8"/>
                    <constraint firstItem="wA4-SI-k2X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="lKb-y7-nru">
                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                    </constraint>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wA4-SI-k2X" secondAttribute="bottom" constant="20" id="wN9-kX-09J">
                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="relationStackView" destination="Y3g-A8-3aE" id="hj4-bK-JbO"/>
                <outlet property="txtfContactNumber" destination="zKl-YV-97H" id="7zz-gf-bUV"/>
                <outlet property="txtfEmailAddress" destination="OKJ-JV-rC6" id="aQi-x4-vzr"/>
                <outlet property="txtfFirstName" destination="Hua-1J-wTI" id="U8D-Dw-R6m"/>
                <outlet property="txtfLastName" destination="Z6E-hs-cqR" id="T3E-df-ZHQ"/>
                <outlet property="txtfRelation" destination="OTv-AD-1LN" id="1od-gN-DSQ"/>
            </connections>
            <point key="canvasLocation" x="445" y="149"/>
        </tableViewCell>
    </objects>
</document>
