<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PowerBI ReportVC-->
        <scene sceneID="12D-n7-jUL">
            <objects>
                <viewController storyboardIdentifier="PowerBIReportVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nqu-4m-zRf" customClass="PowerBIReportVC" customModule="TMA_Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfG-wt-1Wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpD-UJ-MSg" userLabel="View Seprator">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XKI-7V-6Td"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1.5" height="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.25098039220000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itG-cM-T6C">
                                <rect key="frame" x="0.0" y="46" width="414" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FpD-UJ-MSg" firstAttribute="top" secondItem="6QI-xV-JjN" secondAttribute="top" id="7WQ-Ln-iaF"/>
                            <constraint firstItem="6QI-xV-JjN" firstAttribute="trailing" secondItem="itG-cM-T6C" secondAttribute="trailing" id="9Z3-vM-Wvo"/>
                            <constraint firstItem="itG-cM-T6C" firstAttribute="top" secondItem="FpD-UJ-MSg" secondAttribute="bottom" constant="1" id="m5G-9I-S3S"/>
                            <constraint firstItem="6QI-xV-JjN" firstAttribute="bottom" secondItem="itG-cM-T6C" secondAttribute="bottom" id="n3h-4O-pQJ"/>
                            <constraint firstAttribute="trailing" secondItem="FpD-UJ-MSg" secondAttribute="trailing" id="o8Y-ln-TuT"/>
                            <constraint firstItem="FpD-UJ-MSg" firstAttribute="leading" secondItem="BfG-wt-1Wf" secondAttribute="leading" id="orR-Nh-LZz"/>
                            <constraint firstItem="itG-cM-T6C" firstAttribute="leading" secondItem="6QI-xV-JjN" secondAttribute="leading" id="zrO-Bf-oy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6QI-xV-JjN"/>
                    </view>
                    <navigationItem key="navigationItem" id="U8C-35-J91"/>
                    <connections>
                        <outlet property="topView" destination="itG-cM-T6C" id="0lK-CN-EF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOJ-fe-kP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-1438"/>
        </scene>
    </scenes>
</document>
