<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Earnings View Controller-->
        <scene sceneID="XkT-Pq-L9K">
            <objects>
                <viewController storyboardIdentifier="EarningsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lCa-as-mpW" customClass="EarningsViewController" customModule="TMA_Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muu-tg-Mgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-JK-Q11" userLabel="View Seprator">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="swP-j5-frK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1.5" height="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.25098039220000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uT-09-j8I">
                                <rect key="frame" x="0.0" y="46" width="414" height="850"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ww-M5-71O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="lCa-as-mpW" id="ocQ-RT-18a"/>
                                            <outlet property="delegate" destination="lCa-as-mpW" id="UCX-wR-B7C"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Ww-M5-71O" secondAttribute="bottom" constant="20" id="J9v-zi-AZk"/>
                                    <constraint firstItem="5Ww-M5-71O" firstAttribute="leading" secondItem="3uT-09-j8I" secondAttribute="leading" id="XM9-BA-xhI"/>
                                    <constraint firstItem="5Ww-M5-71O" firstAttribute="top" secondItem="3uT-09-j8I" secondAttribute="top" id="ZVm-CS-JW1"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ww-M5-71O" secondAttribute="trailing" id="rHp-qf-Qbp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5V-IM-0wd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3uT-09-j8I" firstAttribute="trailing" secondItem="A5V-IM-0wd" secondAttribute="trailing" id="6Kj-hW-8uR"/>
                            <constraint firstAttribute="bottom" secondItem="3uT-09-j8I" secondAttribute="bottom" id="BYP-Bp-mJL"/>
                            <constraint firstItem="A4B-JK-Q11" firstAttribute="leading" secondItem="muu-tg-Mgx" secondAttribute="leading" id="L9l-hw-5SZ"/>
                            <constraint firstItem="A4B-JK-Q11" firstAttribute="top" secondItem="A5V-IM-0wd" secondAttribute="top" id="QFW-FX-Ugx"/>
                            <constraint firstItem="3uT-09-j8I" firstAttribute="top" secondItem="A4B-JK-Q11" secondAttribute="bottom" constant="1" id="bYA-A9-ebA"/>
                            <constraint firstAttribute="trailing" secondItem="A4B-JK-Q11" secondAttribute="trailing" id="g5H-bg-enD"/>
                            <constraint firstItem="3uT-09-j8I" firstAttribute="leading" secondItem="A5V-IM-0wd" secondAttribute="leading" id="uKP-Do-3sW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Bl-eK-0PG"/>
                    <connections>
                        <outlet property="tableView" destination="5Ww-M5-71O" id="rQw-oP-BeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifl-Tl-PZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="-629"/>
        </scene>
        <!--ViewCTC View Controller-->
        <scene sceneID="QJc-aQ-DVM">
            <objects>
                <viewController storyboardIdentifier="ViewCTCViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Avx-jg-lUH" customClass="ViewCTCViewController" customModule="TMA_Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxF-PY-QYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View CTC View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-2W-uyY">
                                <rect key="frame" x="110" y="438" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZz-Jx-K5O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmg-yX-E0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="15"/>
        </scene>
        <!--Fixed Earnings View Controller-->
        <scene sceneID="daC-7g-jWm">
            <objects>
                <viewController storyboardIdentifier="FixedEarningsViewController" id="xPc-ne-eJF" customClass="FixedEarningsViewController" customModule="TMA_Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKt-Uo-Rhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-fw-Tlw" userLabel="View Seprator">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LxF-Up-g6c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1.5" height="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.25098039220000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-s8-dhe">
                                <rect key="frame" x="0.0" y="46" width="414" height="850"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-0G-kY3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="xPc-ne-eJF" id="q8K-vT-7rk"/>
                                            <outlet property="delegate" destination="xPc-ne-eJF" id="eAd-w4-XFY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sFi-0G-kY3" secondAttribute="trailing" id="4y4-cj-Gi4"/>
                                    <constraint firstItem="sFi-0G-kY3" firstAttribute="top" secondItem="YKV-s8-dhe" secondAttribute="top" id="GFz-KK-P9W"/>
                                    <constraint firstAttribute="bottom" secondItem="sFi-0G-kY3" secondAttribute="bottom" constant="20" id="Tft-0a-V06"/>
                                    <constraint firstItem="sFi-0G-kY3" firstAttribute="leading" secondItem="YKV-s8-dhe" secondAttribute="leading" id="gei-IF-jv6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EEO-X3-QGW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKV-s8-dhe" firstAttribute="top" secondItem="fxU-fw-Tlw" secondAttribute="bottom" constant="1" id="Beb-jc-FxE"/>
                            <constraint firstItem="YKV-s8-dhe" firstAttribute="leading" secondItem="EEO-X3-QGW" secondAttribute="leading" id="E46-CC-J1r"/>
                            <constraint firstAttribute="bottom" secondItem="YKV-s8-dhe" secondAttribute="bottom" id="NWu-Bf-zli"/>
                            <constraint firstItem="fxU-fw-Tlw" firstAttribute="leading" secondItem="RKt-Uo-Rhx" secondAttribute="leading" id="alt-nX-5H0"/>
                            <constraint firstAttribute="trailing" secondItem="fxU-fw-Tlw" secondAttribute="trailing" id="kpp-GF-Eek"/>
                            <constraint firstItem="YKV-s8-dhe" firstAttribute="trailing" secondItem="EEO-X3-QGW" secondAttribute="trailing" id="o20-yG-ee1"/>
                            <constraint firstItem="fxU-fw-Tlw" firstAttribute="top" secondItem="EEO-X3-QGW" secondAttribute="top" id="zmi-J1-gkO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sFi-0G-kY3" id="Xx6-6q-2cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTq-lY-xSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="-1302"/>
        </scene>
        <!--Incentive View Controller-->
        <scene sceneID="JoT-Ij-nkc">
            <objects>
                <viewController storyboardIdentifier="IncentiveViewController" id="Ung-pb-MSM" customClass="IncentiveViewController" customModule="TMA_Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gs-lb-vyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="WaS-Bl-PwM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-U0-qd1" userLabel="View Seprator">
                                        <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qE8-sc-q1e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1.5" height="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.25098039220000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-0T-Iby">
                                        <rect key="frame" x="0.0" y="46" width="414" height="850"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="y1z-ej-KDr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="xPc-ne-eJF" id="fIX-5b-K0G"/>
                                                    <outlet property="delegate" destination="xPc-ne-eJF" id="LwD-tO-m2e"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y1z-ej-KDr" secondAttribute="trailing" id="6ES-th-GiW"/>
                                            <constraint firstItem="y1z-ej-KDr" firstAttribute="top" secondItem="ho9-0T-Iby" secondAttribute="top" id="8Zs-s3-khd"/>
                                            <constraint firstAttribute="bottom" secondItem="y1z-ej-KDr" secondAttribute="bottom" constant="20" id="Tit-Jr-5UL"/>
                                            <constraint firstItem="y1z-ej-KDr" firstAttribute="leading" secondItem="ho9-0T-Iby" secondAttribute="leading" id="e8q-l6-SFW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="uvl-Fn-OTC"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wnV-U0-qd1" firstAttribute="leading" secondItem="WaS-Bl-PwM" secondAttribute="leading" id="1U4-IK-oZY"/>
                                    <constraint firstItem="ho9-0T-Iby" firstAttribute="trailing" secondItem="uvl-Fn-OTC" secondAttribute="trailing" id="Hp3-dJ-CNw"/>
                                    <constraint firstItem="ho9-0T-Iby" firstAttribute="leading" secondItem="uvl-Fn-OTC" secondAttribute="leading" id="WcR-Ii-ZSW"/>
                                    <constraint firstItem="wnV-U0-qd1" firstAttribute="top" secondItem="uvl-Fn-OTC" secondAttribute="top" id="Zbt-v5-7Vf"/>
                                    <constraint firstAttribute="bottom" secondItem="ho9-0T-Iby" secondAttribute="bottom" id="jhP-uJ-HLm"/>
                                    <constraint firstAttribute="trailing" secondItem="wnV-U0-qd1" secondAttribute="trailing" id="nZ8-Le-UbA"/>
                                    <constraint firstItem="ho9-0T-Iby" firstAttribute="top" secondItem="wnV-U0-qd1" secondAttribute="bottom" constant="1" id="zYO-ub-aX8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdi-3v-J2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UG-hI-Hi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2213" y="-1302"/>
        </scene>
        <!--Bonus View Controller-->
        <scene sceneID="my5-Cf-b5Z">
            <objects>
                <viewController storyboardIdentifier="BonusViewController" id="gyJ-kc-dL7" customClass="BonusViewController" customModule="TMA_Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUS-hJ-UVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="w7d-dn-HrD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZq-5A-bEn" userLabel="View Seprator">
                                        <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ELp-Gl-oi6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1.5" height="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.25098039220000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-AH-XFd">
                                        <rect key="frame" x="0.0" y="46" width="414" height="850"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-9w-PVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="xPc-ne-eJF" id="Uaa-C4-hYu"/>
                                                    <outlet property="delegate" destination="xPc-ne-eJF" id="m6Y-bo-m8p"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="02Q-9w-PVJ" firstAttribute="leading" secondItem="bc5-AH-XFd" secondAttribute="leading" id="0gA-8o-eYa"/>
                                            <constraint firstItem="02Q-9w-PVJ" firstAttribute="top" secondItem="bc5-AH-XFd" secondAttribute="top" id="X9N-H7-JW6"/>
                                            <constraint firstAttribute="trailing" secondItem="02Q-9w-PVJ" secondAttribute="trailing" id="gbx-tI-wRI"/>
                                            <constraint firstAttribute="bottom" secondItem="02Q-9w-PVJ" secondAttribute="bottom" constant="20" id="gp7-aC-1hN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="0EN-os-cZp"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bc5-AH-XFd" secondAttribute="bottom" id="5DE-mF-Zie"/>
                                    <constraint firstAttribute="trailing" secondItem="FZq-5A-bEn" secondAttribute="trailing" id="5K4-nm-P9e"/>
                                    <constraint firstItem="bc5-AH-XFd" firstAttribute="top" secondItem="FZq-5A-bEn" secondAttribute="bottom" constant="1" id="899-xu-3Ii"/>
                                    <constraint firstItem="bc5-AH-XFd" firstAttribute="leading" secondItem="0EN-os-cZp" secondAttribute="leading" id="Cy6-G3-m1t"/>
                                    <constraint firstItem="bc5-AH-XFd" firstAttribute="trailing" secondItem="0EN-os-cZp" secondAttribute="trailing" id="eRC-S3-Ihl"/>
                                    <constraint firstItem="FZq-5A-bEn" firstAttribute="leading" secondItem="w7d-dn-HrD" secondAttribute="leading" id="i1j-lu-JAH"/>
                                    <constraint firstItem="FZq-5A-bEn" firstAttribute="top" secondItem="0EN-os-cZp" secondAttribute="top" id="sCY-Ff-4dN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqh-hf-Oig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFE-Xf-gqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-673"/>
        </scene>
        <!--Other Earnings View Controller-->
        <scene sceneID="NSe-Rz-bMs">
            <objects>
                <viewController storyboardIdentifier="OtherEarningsViewController" id="TUd-mX-uFC" customClass="OtherEarningsViewController" customModule="TMA_Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fC3-AO-xW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="At6-Md-eP0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB3-IU-4jn" userLabel="View Seprator">
                                        <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uEw-G2-Rtg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1.5" height="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.25098039220000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNd-PP-Svq">
                                        <rect key="frame" x="0.0" y="46" width="414" height="850"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-g8-VdH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="xPc-ne-eJF" id="W42-Dh-LcE"/>
                                                    <outlet property="delegate" destination="xPc-ne-eJF" id="Z3v-aw-LMU"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nOf-g8-VdH" secondAttribute="trailing" id="064-bH-7i9"/>
                                            <constraint firstItem="nOf-g8-VdH" firstAttribute="leading" secondItem="xNd-PP-Svq" secondAttribute="leading" id="5yM-Zl-ffZ"/>
                                            <constraint firstAttribute="bottom" secondItem="nOf-g8-VdH" secondAttribute="bottom" constant="20" id="Rnh-kv-yzi"/>
                                            <constraint firstItem="nOf-g8-VdH" firstAttribute="top" secondItem="xNd-PP-Svq" secondAttribute="top" id="dsa-8k-7Au"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="uRd-ll-WA5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QB3-IU-4jn" secondAttribute="trailing" id="3yL-Ks-4y5"/>
                                    <constraint firstAttribute="bottom" secondItem="xNd-PP-Svq" secondAttribute="bottom" id="9ZL-Zp-7ih"/>
                                    <constraint firstItem="QB3-IU-4jn" firstAttribute="leading" secondItem="At6-Md-eP0" secondAttribute="leading" id="9f6-Yn-1qI"/>
                                    <constraint firstItem="xNd-PP-Svq" firstAttribute="trailing" secondItem="uRd-ll-WA5" secondAttribute="trailing" id="RI1-Zm-AYW"/>
                                    <constraint firstItem="xNd-PP-Svq" firstAttribute="leading" secondItem="uRd-ll-WA5" secondAttribute="leading" id="fve-LX-EYu"/>
                                    <constraint firstItem="xNd-PP-Svq" firstAttribute="top" secondItem="QB3-IU-4jn" secondAttribute="bottom" constant="1" id="noO-Lc-GfI"/>
                                    <constraint firstItem="QB3-IU-4jn" firstAttribute="top" secondItem="uRd-ll-WA5" secondAttribute="top" id="rkW-uZ-wgG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3f-WD-Fz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix8-kA-YLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-658"/>
        </scene>
        <!--Awards View Controller-->
        <scene sceneID="8Ys-0v-Wrt">
            <objects>
                <viewController storyboardIdentifier="AwardsViewController" id="bhC-cm-lwB" customClass="AwardsViewController" customModule="TMA_Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ts-hh-FmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="pbo-Vl-a1n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01O-8K-mto" userLabel="View Seprator">
                                        <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8Os-Es-I08"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1.5" height="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.25098039220000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-7I-ixY">
                                        <rect key="frame" x="0.0" y="46" width="414" height="850"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rxb-z4-nCL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="xPc-ne-eJF" id="rdB-ES-ZSn"/>
                                                    <outlet property="delegate" destination="xPc-ne-eJF" id="iHz-ig-9dY"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rxb-z4-nCL" secondAttribute="bottom" constant="20" id="H1b-rr-oB3"/>
                                            <constraint firstItem="rxb-z4-nCL" firstAttribute="leading" secondItem="0Rq-7I-ixY" secondAttribute="leading" id="Sy9-Wz-jmj"/>
                                            <constraint firstItem="rxb-z4-nCL" firstAttribute="top" secondItem="0Rq-7I-ixY" secondAttribute="top" id="wXb-63-MWs"/>
                                            <constraint firstAttribute="trailing" secondItem="rxb-z4-nCL" secondAttribute="trailing" id="z2x-Es-XTR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="oMQ-DB-F6U"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Rq-7I-ixY" firstAttribute="top" secondItem="01O-8K-mto" secondAttribute="bottom" constant="1" id="0VU-5l-Xw6"/>
                                    <constraint firstItem="0Rq-7I-ixY" firstAttribute="leading" secondItem="oMQ-DB-F6U" secondAttribute="leading" id="F8t-1g-SkP"/>
                                    <constraint firstAttribute="bottom" secondItem="0Rq-7I-ixY" secondAttribute="bottom" id="I7C-8o-N7F"/>
                                    <constraint firstAttribute="trailing" secondItem="01O-8K-mto" secondAttribute="trailing" id="Wlq-fy-OTX"/>
                                    <constraint firstItem="01O-8K-mto" firstAttribute="top" secondItem="oMQ-DB-F6U" secondAttribute="top" id="Wtf-Fx-793"/>
                                    <constraint firstItem="01O-8K-mto" firstAttribute="leading" secondItem="pbo-Vl-a1n" secondAttribute="leading" id="pSP-dG-dOi"/>
                                    <constraint firstItem="0Rq-7I-ixY" firstAttribute="trailing" secondItem="oMQ-DB-F6U" secondAttribute="trailing" id="tSA-Zr-bes"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCH-NT-L5J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIv-nD-OTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2600" y="-673"/>
        </scene>
        <!--Deductions View Controller-->
        <scene sceneID="qWs-ed-mGR">
            <objects>
                <viewController storyboardIdentifier="DeductionsViewController" id="D9W-eB-NkN" customClass="DeductionsViewController" customModule="TMA_Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1d-fT-cnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="33L-2h-h6H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-yJ-flV" userLabel="View Seprator">
                                        <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7XV-B1-7AI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1.5" height="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.25098039220000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-PR-cux">
                                        <rect key="frame" x="0.0" y="46" width="414" height="850"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-e4-lcm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="xPc-ne-eJF" id="7H1-E5-99i"/>
                                                    <outlet property="delegate" destination="xPc-ne-eJF" id="39k-q7-fjg"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hD9-e4-lcm" secondAttribute="trailing" id="PwS-qa-fVE"/>
                                            <constraint firstItem="hD9-e4-lcm" firstAttribute="top" secondItem="7FK-PR-cux" secondAttribute="top" id="QfA-hw-7Ro"/>
                                            <constraint firstItem="hD9-e4-lcm" firstAttribute="leading" secondItem="7FK-PR-cux" secondAttribute="leading" id="c8I-Vv-HYA"/>
                                            <constraint firstAttribute="bottom" secondItem="hD9-e4-lcm" secondAttribute="bottom" constant="20" id="f0i-JF-UvI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="tDH-4Z-oxW"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n9e-yJ-flV" secondAttribute="trailing" id="3L0-VG-1Uu"/>
                                    <constraint firstItem="7FK-PR-cux" firstAttribute="top" secondItem="n9e-yJ-flV" secondAttribute="bottom" constant="1" id="Ace-XV-cCv"/>
                                    <constraint firstAttribute="bottom" secondItem="7FK-PR-cux" secondAttribute="bottom" id="Dge-nI-wfR"/>
                                    <constraint firstItem="n9e-yJ-flV" firstAttribute="top" secondItem="tDH-4Z-oxW" secondAttribute="top" id="Q6V-6W-m2i"/>
                                    <constraint firstItem="n9e-yJ-flV" firstAttribute="leading" secondItem="33L-2h-h6H" secondAttribute="leading" id="WdJ-d8-NrY"/>
                                    <constraint firstItem="7FK-PR-cux" firstAttribute="trailing" secondItem="tDH-4Z-oxW" secondAttribute="trailing" id="uNs-Hx-6Mj"/>
                                    <constraint firstItem="7FK-PR-cux" firstAttribute="leading" secondItem="tDH-4Z-oxW" secondAttribute="leading" id="uUa-6x-htM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t3c-i9-N6Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX6-FT-UkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2880" y="-1347"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
