<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTBook.otf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPTDemi.otf">
            <string>FuturaPT-Demi</string>
        </array>
        <array key="FuturaPTMedium.otf">
            <string>FuturaPT-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Appointment FilterVC-->
        <scene sceneID="Dx2-6n-5G7">
            <objects>
                <viewController storyboardIdentifier="AppointmentFilterVC" modalPresentationStyle="overFullScreen" id="qPx-O4-BES" customClass="AppointmentFilterVC" customModule="Enrich_TMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pca-cx-VHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-ea-wox" userLabel="Container View">
                                <rect key="frame" x="0.0" y="362" width="414" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUi-m2-HZV" userLabel="ViewFirst">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-DC-KiY">
                                                <rect key="frame" x="27" y="0.0" width="359" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-SW-bSw">
                                                        <rect key="frame" x="0.0" y="21.5" width="336" height="26"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="20"/>
                                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hob-cx-fMr">
                                                        <rect key="frame" x="336" y="23" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="OiN-rT-weD"/>
                                                            <constraint firstAttribute="width" constant="23" id="PeP-to-B1K"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="closeLogin"/>
                                                        <connections>
                                                            <action selector="actionClose:" destination="qPx-O4-BES" eventType="touchUpInside" id="KGM-pq-LDi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eeu-DC-KiY" secondAttribute="bottom" id="7MF-BJ-J0R"/>
                                            <constraint firstItem="eeu-DC-KiY" firstAttribute="leading" secondItem="pUi-m2-HZV" secondAttribute="leading" constant="27" id="Qum-tc-bGR"/>
                                            <constraint firstAttribute="height" constant="69" id="bgD-jY-K3s"/>
                                            <constraint firstAttribute="trailing" secondItem="eeu-DC-KiY" secondAttribute="trailing" constant="28" id="dOE-jH-uIc"/>
                                            <constraint firstItem="eeu-DC-KiY" firstAttribute="top" secondItem="pUi-m2-HZV" secondAttribute="top" id="oFF-X9-Wuw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1.5" height="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-hX-h29">
                                        <rect key="frame" x="20" y="79" width="220" height="126"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-F4-Y5K">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-zI-bq2">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="35"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="20"/>
                                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="klO-S8-dvz">
                                                        <rect key="frame" x="0.0" y="45" width="220" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwl-VM-SrG">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="bE8-Zm-Esk"/>
                                                                    <constraint firstAttribute="height" constant="35" id="ege-28-hnl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="14"/>
                                                                <state key="normal" title="UPCOMING">
                                                                    <color key="titleColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected" backgroundImage="blackButton">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionUpcoming:" destination="qPx-O4-BES" eventType="touchUpInside" id="EuX-7F-Zgw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-T8-aAl">
                                                                <rect key="frame" x="120" y="0.0" width="100" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="2z6-MJ-044"/>
                                                                    <constraint firstAttribute="width" constant="100" id="kOu-cS-VyC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                                                <state key="normal" title="PAST">
                                                                    <color key="titleColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected" backgroundImage="blackButton">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="actionPast:" destination="qPx-O4-BES" eventType="touchUpInside" id="bOj-uc-LRb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorized Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiH-u3-txK">
                                                <rect key="frame" x="0.0" y="100" width="159" height="26"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="20"/>
                                                <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-3t-XJT">
                                        <rect key="frame" x="20" y="225" width="374" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="qPx-O4-BES" id="nNi-qT-ZaS"/>
                                            <outlet property="delegate" destination="qPx-O4-BES" id="9UP-Aw-uqs"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-sN-hmI">
                                        <rect key="frame" x="0.0" y="430" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="pXu-gM-lnn">
                                                <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-xN-94q">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="50"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <state key="normal" title="CLEAR ALL"/>
                                                        <state key="selected" title="Apply"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionClearAll:" destination="qPx-O4-BES" eventType="touchUpInside" id="ZuS-Pi-IBU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGa-Y7-aUa">
                                                        <rect key="frame" x="198" y="0.0" width="176" height="50"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <state key="normal" title="APPLY" backgroundImage="enabledButton"/>
                                                        <connections>
                                                            <action selector="actionApply:" destination="qPx-O4-BES" eventType="touchUpInside" id="T0t-SC-M1u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pXu-gM-lnn" firstAttribute="top" secondItem="xlI-sN-hmI" secondAttribute="top" constant="10" id="AQk-Xl-JbM"/>
                                            <constraint firstAttribute="height" constant="70" id="Iat-rG-zU2"/>
                                            <constraint firstAttribute="bottom" secondItem="pXu-gM-lnn" secondAttribute="bottom" constant="10" id="RdX-TC-4sh"/>
                                            <constraint firstAttribute="trailing" secondItem="pXu-gM-lnn" secondAttribute="trailing" constant="20" id="VfF-da-x2M"/>
                                            <constraint firstItem="pXu-gM-lnn" firstAttribute="leading" secondItem="xlI-sN-hmI" secondAttribute="leading" constant="20" id="qPh-tq-Epm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pUi-m2-HZV" secondAttribute="trailing" id="5hM-K1-h2f"/>
                                    <constraint firstItem="xlI-sN-hmI" firstAttribute="leading" secondItem="Zxa-ea-wox" secondAttribute="leading" id="KZs-8d-jZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="xlI-sN-hmI" secondAttribute="trailing" id="Rlo-Ct-Fxk"/>
                                    <constraint firstItem="qe6-3t-XJT" firstAttribute="leading" secondItem="Zxa-ea-wox" secondAttribute="leading" constant="20" id="S1A-fI-Kke"/>
                                    <constraint firstItem="xlI-sN-hmI" firstAttribute="top" secondItem="qe6-3t-XJT" secondAttribute="bottom" constant="10" id="TFe-P5-tuY"/>
                                    <constraint firstItem="pUi-m2-HZV" firstAttribute="leading" secondItem="Zxa-ea-wox" secondAttribute="leading" id="bUf-bG-KBI"/>
                                    <constraint firstItem="2Nt-hX-h29" firstAttribute="leading" secondItem="Zxa-ea-wox" secondAttribute="leading" constant="20" id="cJd-S8-azv"/>
                                    <constraint firstAttribute="bottom" secondItem="xlI-sN-hmI" secondAttribute="bottom" id="fKf-R3-G9w"/>
                                    <constraint firstAttribute="height" constant="500" id="g2Y-0b-Xgk"/>
                                    <constraint firstItem="pUi-m2-HZV" firstAttribute="top" secondItem="Zxa-ea-wox" secondAttribute="top" id="giD-c6-qt3"/>
                                    <constraint firstItem="2Nt-hX-h29" firstAttribute="top" secondItem="pUi-m2-HZV" secondAttribute="bottom" constant="10" id="pSP-lB-Mzl"/>
                                    <constraint firstItem="qe6-3t-XJT" firstAttribute="top" secondItem="2Nt-hX-h29" secondAttribute="bottom" constant="20" id="rhI-eI-Ib4"/>
                                    <constraint firstAttribute="trailing" secondItem="qe6-3t-XJT" secondAttribute="trailing" constant="20" id="txK-vq-xbY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UU6-0n-tkq" firstAttribute="bottom" secondItem="Zxa-ea-wox" secondAttribute="bottom" id="6oN-NQ-Lrp"/>
                            <constraint firstItem="Zxa-ea-wox" firstAttribute="leading" secondItem="UU6-0n-tkq" secondAttribute="leading" id="LFQ-zn-yWJ"/>
                            <constraint firstItem="UU6-0n-tkq" firstAttribute="trailing" secondItem="Zxa-ea-wox" secondAttribute="trailing" id="WCj-hg-p9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UU6-0n-tkq"/>
                    </view>
                    <connections>
                        <outlet property="btnPast" destination="GFF-T8-aAl" id="Tz5-eQ-4cQ"/>
                        <outlet property="btnUpcoming" destination="Bwl-VM-SrG" id="sLX-9w-d21"/>
                        <outlet property="tableView" destination="qe6-3t-XJT" id="fdN-HX-z6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZP-nN-u2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="950"/>
        </scene>
        <!--Rate The CustomerVC-->
        <scene sceneID="fbz-zW-TnH">
            <objects>
                <viewController storyboardIdentifier="RateTheCustomerVC" modalPresentationStyle="overFullScreen" id="QT8-XS-muD" customClass="RateTheCustomerVC" customModule="Enrich_TMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsT-0o-XVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-bW-TYk" userLabel="Container View">
                                <rect key="frame" x="0.0" y="529" width="414" height="333"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-8s-ez8" userLabel="ViewFirst">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-6i-gVS">
                                                <rect key="frame" x="27" y="0.0" width="359" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate the customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-5p-Qkd">
                                                        <rect key="frame" x="0.0" y="21.5" width="336" height="26"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="20"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-mq-utO">
                                                        <rect key="frame" x="336" y="23" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="OGw-1H-B42"/>
                                                            <constraint firstAttribute="height" constant="23" id="vcj-e4-b97"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="closeLogin"/>
                                                        <connections>
                                                            <action selector="actionClose:" destination="QT8-XS-muD" eventType="touchUpInside" id="Ins-YK-81X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="2KR-na-Ubc"/>
                                            <constraint firstAttribute="bottom" secondItem="Aaf-6i-gVS" secondAttribute="bottom" id="ACA-ob-4De"/>
                                            <constraint firstItem="Aaf-6i-gVS" firstAttribute="leading" secondItem="dyT-8s-ez8" secondAttribute="leading" constant="27" id="KTA-zB-3Go"/>
                                            <constraint firstAttribute="trailing" secondItem="Aaf-6i-gVS" secondAttribute="trailing" constant="28" id="brK-0h-ekd"/>
                                            <constraint firstItem="Aaf-6i-gVS" firstAttribute="top" secondItem="dyT-8s-ez8" secondAttribute="top" id="y6n-Ap-SBY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1.5" height="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML1-Nh-0FC">
                                        <rect key="frame" x="0.0" y="263" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-sq-CBi">
                                                <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-ht-9vU">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <state key="normal" title="SUBMIT" backgroundImage="disabledButton"/>
                                                        <state key="selected" title="SUBMIT" backgroundImage="enabledButton"/>
                                                        <connections>
                                                            <action selector="actionContinue:" destination="QT8-XS-muD" eventType="touchUpInside" id="KcR-a5-56J"/>
                                                            <action selector="actionSubmit:" destination="QT8-XS-muD" eventType="touchUpInside" id="Iqk-DU-fO4"/>
                                                            <action selector="clickApply:" destination="QT8-XS-muD" eventType="touchUpInside" id="6cL-u0-Dp6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="AHB-35-BPx"/>
                                            <constraint firstAttribute="bottom" secondItem="vWs-sq-CBi" secondAttribute="bottom" constant="10" id="UmB-X4-1Hq"/>
                                            <constraint firstItem="vWs-sq-CBi" firstAttribute="leading" secondItem="ML1-Nh-0FC" secondAttribute="leading" constant="20" id="V1M-zj-gjl"/>
                                            <constraint firstItem="vWs-sq-CBi" firstAttribute="top" secondItem="ML1-Nh-0FC" secondAttribute="top" constant="10" id="e3r-pV-HNK"/>
                                            <constraint firstAttribute="trailing" secondItem="vWs-sq-CBi" secondAttribute="trailing" constant="20" id="hsl-Iq-oUR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChM-v5-tfr" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="30" y="89" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3oR-o6-32U">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="starEnabled"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starDisabled"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-uT-HLk">
                                        <rect key="frame" x="30" y="149" width="354" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-H2-VQ3">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add comments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iN9-AM-W1O">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="QT8-XS-muD" id="Bhn-Ed-aKd"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK3-k3-EC2">
                                                        <rect key="frame" x="0.0" y="31" width="354" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BfT-2a-Pq7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iN9-AM-W1O" firstAttribute="leading" secondItem="c6G-H2-VQ3" secondAttribute="leading" id="KGE-25-dDo"/>
                                                    <constraint firstAttribute="trailing" secondItem="iN9-AM-W1O" secondAttribute="trailing" id="ZWJ-fo-xCH"/>
                                                    <constraint firstAttribute="trailing" secondItem="vK3-k3-EC2" secondAttribute="trailing" id="o3z-vA-XHI"/>
                                                    <constraint firstItem="vK3-k3-EC2" firstAttribute="leading" secondItem="c6G-H2-VQ3" secondAttribute="leading" id="q04-pq-IfY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Z7-hY-JMP">
                                                <rect key="frame" x="0.0" y="52" width="354" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Got any other suggestions? We are open to it!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-Jk-n2V">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                        <color key="textColor" red="0.1529411765" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="QT8-XS-muD" id="Enn-bH-L4h"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFV-1T-0hh">
                                                        <rect key="frame" x="0.0" y="31" width="354" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4WO-kV-C7P"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="m9u-Jk-n2V" firstAttribute="leading" secondItem="7Z7-hY-JMP" secondAttribute="leading" id="WiC-Y4-Eq6"/>
                                                    <constraint firstAttribute="trailing" secondItem="cFV-1T-0hh" secondAttribute="trailing" id="cMd-Dz-q69"/>
                                                    <constraint firstItem="cFV-1T-0hh" firstAttribute="leading" secondItem="7Z7-hY-JMP" secondAttribute="leading" id="jBU-rV-Z09"/>
                                                    <constraint firstAttribute="trailing" secondItem="m9u-Jk-n2V" secondAttribute="trailing" id="nF7-tE-cM0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ChM-v5-tfr" secondAttribute="trailing" constant="30" id="0O2-6G-nN6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                    </constraint>
                                    <constraint firstItem="9Ac-uT-HLk" firstAttribute="top" secondItem="ChM-v5-tfr" secondAttribute="bottom" constant="20" id="FGY-bP-dc7"/>
                                    <constraint firstItem="ChM-v5-tfr" firstAttribute="leading" secondItem="QiP-bW-TYk" secondAttribute="leading" constant="30" id="P86-9z-N3H">
                                        <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="9Ac-uT-HLk" secondAttribute="trailing" constant="30" id="UvN-Gb-B97"/>
                                    <constraint firstItem="dyT-8s-ez8" firstAttribute="top" secondItem="QiP-bW-TYk" secondAttribute="top" id="Yik-2Z-RfE"/>
                                    <constraint firstItem="ML1-Nh-0FC" firstAttribute="top" secondItem="9Ac-uT-HLk" secondAttribute="bottom" constant="30" id="d9l-8s-pa3"/>
                                    <constraint firstItem="ML1-Nh-0FC" firstAttribute="leading" secondItem="QiP-bW-TYk" secondAttribute="leading" id="eM1-ma-v6K"/>
                                    <constraint firstAttribute="trailing" secondItem="dyT-8s-ez8" secondAttribute="trailing" id="iTg-6v-MFs"/>
                                    <constraint firstItem="9Ac-uT-HLk" firstAttribute="leading" secondItem="QiP-bW-TYk" secondAttribute="leading" constant="30" id="ikL-Mj-6dC"/>
                                    <constraint firstItem="dyT-8s-ez8" firstAttribute="leading" secondItem="QiP-bW-TYk" secondAttribute="leading" id="j5M-an-zEN"/>
                                    <constraint firstAttribute="bottom" secondItem="ML1-Nh-0FC" secondAttribute="bottom" id="mzd-9B-icf"/>
                                    <constraint firstItem="ChM-v5-tfr" firstAttribute="top" secondItem="dyT-8s-ez8" secondAttribute="bottom" constant="20" id="srV-Pd-Kzx"/>
                                    <constraint firstAttribute="trailing" secondItem="ML1-Nh-0FC" secondAttribute="trailing" id="tP2-1K-sZF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jsU-Jo-d7n" firstAttribute="bottom" secondItem="QiP-bW-TYk" secondAttribute="bottom" id="d8P-Ma-KFx"/>
                            <constraint firstItem="QiP-bW-TYk" firstAttribute="leading" secondItem="jsU-Jo-d7n" secondAttribute="leading" id="l5g-aH-ujg"/>
                            <constraint firstItem="jsU-Jo-d7n" firstAttribute="trailing" secondItem="QiP-bW-TYk" secondAttribute="trailing" id="qsc-xZ-HbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsU-Jo-d7n"/>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="sBA-ht-9vU" id="Vtz-iG-PhQ"/>
                        <outlet property="ratingView" destination="ChM-v5-tfr" id="cQY-6w-YJb"/>
                        <outlet property="ratingsView" destination="ChM-v5-tfr" id="UsA-L6-rJu"/>
                        <outlet property="txtfAddComment" destination="iN9-AM-W1O" id="VAM-i7-wPh"/>
                        <outlet property="txtfSuggestion" destination="m9u-Jk-n2V" id="iAV-Id-UIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISg-2z-Gie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="950"/>
        </scene>
        <!--Generic Customer ConsulationVC-->
        <scene sceneID="A2y-PW-w72">
            <objects>
                <viewController storyboardIdentifier="GenericCustomerConsulationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zrh-vW-imN" customClass="GenericCustomerConsulationVC" customModule="Enrich_TMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sk-JX-88o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-Y3-efe" userLabel="View Seprator">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Z3-F3-CAY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1.5" height="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.25098039220000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9my-wE-vQk">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zrh-vW-imN" id="77f-j8-XSE"/>
                                    <outlet property="delegate" destination="zrh-vW-imN" id="51Y-XR-cF3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMk-Pz-kHl" firstAttribute="bottom" secondItem="9my-wE-vQk" secondAttribute="bottom" constant="20" id="3Gl-pC-8vY"/>
                            <constraint firstItem="9my-wE-vQk" firstAttribute="leading" secondItem="jMk-Pz-kHl" secondAttribute="leading" constant="20" id="NUW-Na-AN5"/>
                            <constraint firstItem="jMk-Pz-kHl" firstAttribute="trailing" secondItem="9my-wE-vQk" secondAttribute="trailing" constant="20" id="QYn-4o-lQz"/>
                            <constraint firstAttribute="trailing" secondItem="hLm-Y3-efe" secondAttribute="trailing" id="X9i-mT-QIe"/>
                            <constraint firstItem="hLm-Y3-efe" firstAttribute="leading" secondItem="2Sk-JX-88o" secondAttribute="leading" id="hQQ-jF-d3e"/>
                            <constraint firstItem="9my-wE-vQk" firstAttribute="top" secondItem="jMk-Pz-kHl" secondAttribute="top" constant="20" id="hi7-sI-6tW"/>
                            <constraint firstItem="hLm-Y3-efe" firstAttribute="top" secondItem="jMk-Pz-kHl" secondAttribute="top" id="p0Y-JK-gR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMk-Pz-kHl"/>
                    </view>
                    <navigationItem key="navigationItem" id="THM-ge-sn7"/>
                    <connections>
                        <outlet property="tableView" destination="9my-wE-vQk" id="0WY-yl-R5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZm-dW-4Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-1286"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackButton" width="331" height="45"/>
        <image name="closeLogin" width="23" height="23"/>
        <image name="disabledButton" width="330" height="48"/>
        <image name="enabledButton" width="330" height="48"/>
        <image name="starDisabled" width="17" height="17"/>
        <image name="starEnabled" width="15" height="17"/>
    </resources>
</document>
